= simple_form_for :message, url: [:reply, conversation], :html=>{'data-abide'=>''} do |f|

  /= f.input :subject, :input_html=>{'required'=>''}
  /small.error Subject is required.
  <label class="string required control-label" for="message_subject"><abbr title="required">*</abbr> Subject</label>
  <input type="text" id="message_subject" name="message[subject]" required>
  small.error Subject is required.

  /= f.input :body, :input_html=>{'required'=>''}
  <label class="string required control-label" for="message_subject"><abbr title="required">*</abbr> Body </label>
  <input type="text" id="message_body" name="message[body]" required>
  small.error Message content is required.

  = f.button :submit, class: 'btn-primary'
  = submit_tag 'Reset', type: :reset, class: 'button alert'

