.row
  .small-12.columns.top-blank.messages-wrapper
    p.head 一共有 xx 条消息, xx 条未处理.
    dl.sub-nav
      dt 过滤条件
      dd.active 
        a href='#' 全部
      dd 
        a href='#' 已处理
      dd 
        a href='#' 未处理

    .messages-content
      .message-content
        p
          span.label.alert 未处理
          span.label.secondary 等待中
          span
            a href='#' xxx 
            | 邀请你参加
            a href='#' xxx 
            | 项目的领投, 请点击
            a href='#' 这里
            | 确认或拒绝.
      .message-content
        p
          span.label.success 已处理
          span.label.secondary 已拒绝
          span
            a href='#' xxx 
            | 邀请你参加
            a href='#' xxx 
            | 项目的领投, 请点击
            a href='#' 这里
            | 确认或拒绝.
      .message-content
        p
          span.label.success 已处理
          span.label.success 已通过
          span
            a href='#' xxx 
            | 邀请你参加
            a href='#' xxx 
            | 项目的领投, 请点击
            a href='#' 这里
            | 确认或拒绝.
