.row
  .small-12.columns.top-blank.messages-wrapper
    p.head 一共有 #{@count} 条消息, #{@waiting_count} 条未处理.
    dl.sub-nav
      dt 过滤条件
      dd.active 
        a href='#' 全部
      dd 
        a href='#' 已处理
      dd 
        a href='#' 未处理

    .messages-content
      - if @messages.blank?
        p.no-result 暂无消息
      - else
        - @messages.each do |message|
          .message-content
            p
              - if message.must_action
                - if message.is_treat?
                  span.label.success 已处理
                - else
                  span.label.alert 未处理
                - if message.done?
                  span.label.success 已通过
                - elsif message.rejected?
                  span.label.secondary 已拒绝

              - if message.is_read?
                span.label.secondary 已查阅
              - else
                span.label.secondary 未查阅
              span
                - case message.action
                - when Message::LEADER_INVITE
                  = link_to message.target.owner.name, message.target.owner
                  | 邀请你参加
                  = link_to message.project.name, message.project
                  | 项目的领投, 请点击
                  = link_to message.project.name, message.project
                  | 确认或拒绝.
                - when Message::LEADER_CONFIRM
                  = link_to message.target.leader.name, message.target.leader
                  | 已经确认了你的项目
                  = link_to message.project.name, message.project
                  | 领投邀请, 请知悉.
              span.time
                | #{time_ago_in_words(message.created_at)}前
