.project
  = link_to "#" do
    - image_tag 'j/jingpin1.jpg'
  p.summary
    span 露薇
    |  - 
    span 职业女性纤体午晚餐速递及基于商圈的纯女性社交APP
  p.info
    span 约谈: 3
    span 投资: 5
    span 讨论: 10
  p
    = link_to '了解更多...', "#"
