.refine
  .refine-advertise.top-blank
    .row
      .small-12.large-10.large-centered.columns
        h1 精挑细选好项目
        p 这里是信息全面, 平台评价最高的好项目
  .refine-projects-content
    .row
      .small-12.large-10.large-centered.columns
        - if @recommends.blank?
          p.no-content 暂无推荐项目
        - else
          = render partial: 'refine_project', collection: @recommends, as: :recommend
