.row
  .small-12.columns
    ul.shared-link
      - if controller_name != 'sessions'
        li
          = link_to "登录", new_session_path(resource_name)
      - if devise_mapping.registerable? && controller_name != 'registrations'
        li
          = link_to "注册", new_registration_path(resource_name)
      - if devise_mapping.recoverable? && controller_name != 'passwords'
        li
          = link_to "忘记密码?", new_password_path(resource_name)
