- content_for(:container) do
  .row
    .large-3.columns.container
      .row
        .large-12.columns
          h4 Inbox
    .large-8.columns.large-offset-1.container
      - if @conversations
        = render partial: 'conversation', collection: @conversations
      - else
        p No Content
