.jobs-wrapper
  - person_requires.each do |person_require|
    - project = person_require.project
    .row.job-project
      .small-4.medium-3.large-2.columns
        = image_tag(project.logo.image_url)
      .small-8.medium-9.large-10.columns
        .name-area
          h4.name
            = link_to project.name, project
          p.sub-name
            | #{project.oneword}
        .job-content
          p #{t('.job_content', title: person_require.title)}
        .job-info
          i.fa.fa-map-marker
          span.city
            = raw project_cities_link(project)
          i.fa.fa-tags
          span.category
            = raw project_categories_link(project)
          - if person_require.remote
            span.info.remote
              span.fa.fa-cloud
              | #{t('.remote')}
          span.info.interest
            span.fa.fa-heart
            | #{t('.interests', count: person_require.users.size)}
