- content_for(:title) do
  | #{t('.title')}
.job-show
  .head.top-blank
    .row
      .small-12.columns
        h1 #{t('.head.title')}
        p #{t('.head.description')}
  .content
    .row
      .small-12.columns
        form ng-submit='search()' ng-controller='JobSearchController'
          .row.search.collapse
            .small-9.medium-6.large-4.columns
              input type='text' ng-model='q' ng-init='q="#{params[:q]}"' placeholder=t('.search_placeholder')
            .small-3.medium-1.large-1.end.columns
              a.button.postfix ng-click='search()' #{t('.search')}

        - if @person_requires.blank?
          p.no-content #{t('.no_content')}
        - else
          = render partial: "person_requires", locals: { person_requires: @person_requires }
        = paginate @person_requires,params: { q: params[:q] }
