.job-show
  .head.top-blank
    .row
      .small-12.columns
        h1 创业工作
        p 远程办公, 自由时间, 激情工作
  .content
    .row
      .small-12.columns
        .row.search.collapse
          .small-9.medium-6.large-4.columns
            = text_field_tag 'search', nil, placeholder: '关键字'
          .small-3.medium-1.large-1.end.columns
            a.button.postfix href="#" 工作搜索

        = render partial: "projects", locals: { projects: @projects }
