- content_for(:title) do
  | 融资管理

.money-require-admin ng-controller='MoneyRequireAdminController' ng-init='init(#{@project.id})'
  .row
    .small-12.columns
      .head.top-blank
        ul.small-block-grid-1.medium-block-grid-5.list
          li
            a ng-class='{ active: money_require.status == "ready" }'
              | 1. 融资预热
          li
            a ng-class='{ active: money_require.status == "leader_needed" }'
              | 2. 寻找领投人
          li
            a ng-class='{ active: money_require.status == "leader_need_confirmed" }'
              | 3. 领投人确认
          li
            a ng-class='{ active: money_require.status == "opened" }'
              | 4. 融资中
          li
            a ng-class='{ active: money_require.status == "closed" }'
              | 5. 融资结束

  // 融资预热
  .row.ng-cloak ng-show=' money_require && ( money_require.status == null || money_require.status == "ready") '
    .small-12.large-10.large-centered.columns
      form ng-submit= 'create_or_update()'
        h4.title 创建新的一轮融资
        label for="money" 计划融资
        .row.collapse
          .small-1.columns
            span.prefix ¥
          .small-11.medium-8.large-6.end.columns
            input type='text' id='money' ng-model='money_require.money'
        label for="share" 出让股份
        .row.collapse
          .small-11.medium-3.columns
            input type='text' id='share' ng-model='money_require.share'
          .small-1.large-1.end.columns
            span.postfix %
        label for='deadline' 融资周期
        .row.collapse
          .small-11.medium-3.columns
            input type='text' id='deadline' ng-model='money_require.deadline'
          .small-1.large-1.end.columns
            span.postfix 天
        button.ng-cloak ng-hide='money_require.id' 创建并预热
        button.ng-cloak ng-show='money_require.id'  开始预热
  .row.ng-cloak ng-show='money_require.status == "leader_needed"'
    .small-12.large-10.large-centered.columns
      p
        | 通过线上或线下寻找合适的领投人, 当找到后请在以下邀请他(她)成为项目的领投人.
      p.notice
        | 注意: 一旦邀请, 无法修改.
      form ng-submit='add_leader()'
        .leader
          person ng-show='selected_leader' user='selected_leader'
        .row
          .small-12.medium-6.end.columns
            input type='text' id='leader' placeholder='投资人姓名 or 邮箱' ng-keyup='autocomplete_search_with_timeout()' ng-model='autocomplete_user'
            p.no-result ng-show='autocomplete_users.length == 0' 没有结果
            ul.autocomplete-wrapper
              li ng-class= '{ disabled: autocomplete_user.joined }' ng-repeat= 'autocomplete_user in autocomplete_users'
                a ng-click='select_leader(autocomplete_user)'
                  .row
                    .small-3.medium-3.large-2.columns
                      img ng-src= ' {{ autocomplete_user.avatar }} '
                    .small-9.medium-9.large-10.columns
                      h6.title
                        |{{ autocomplete_user.name }} 
            button ng-disabled= '! selected_leader' 邀请领投人
  .row.ng-cloak ng-show='money_require.status == "leader_need_confirmed"'
    .small-12.large-10.large-centered.columns
      h4 等待领投人确认
      p 请领投人确认
      person user='money_require.leader'
