nav.top-bar(data-options="is_hover:false" data-topbar)
  ul.title-area
    li.name
      h1 
        = link_to '后台 Dashboard', admin_root_path
    li.toggle-topbar.menu-icon
      a href='#' Menu
  div.top-bar-section
    ul.left
      li class=active_for('admin/users', params[:controller])
        = link_to "用户管理", admin_users_path
      li class=active_for('admin/projects', params[:controller])
        = link_to "项目管理", admin_projects_path
      li class=active_for('admin/investors', params[:controller])
        = link_to "投资人申批", admin_investors_path
      li class=active_for('admin/recommends', params[:controller])
        = link_to "精品管理", admin_recommends_path
    ul.right
      li
        = link_to "返回前台", root_path
      li
        = link_to current_user.name + '[ 退出 ]', destroy_user_session_path, :method=>'delete'
