.row
  .small-12.columns
    .person
      .row
        .small-4.medium-3.columns
          = image_tag @user.avatar.image_url
        .small-8.medium-9.columns
          .name
            = link_to @user.name, user_path(@user)
          .job-title 
            = @user.try(:title)
          .description 
            = @user.description
          - if current_user == @user
            .edit
              = link_to '编辑', settings_profile_path
    ul.small-block-grid-4.tab-content
      li.list
        = link_to '最近动态', user_path(@user), class: active_for(type, :activity)
      li.list
        = link_to '粉丝', user_funs_path(@user), class: active_for(type, :fun)
      li.list
        = link_to '投资产品', user_invitements_path(@user), class: active_for(type, :invite)
      li.list
        = link_to '我的项目', user_projects_path(@user), class: active_for(type, :project)
