.content
  .row
    .small-4.large-2.columns
      = image_tag event.project.logo.image_url
    .small-8.large-10.columns
      h6.title #{event.project.name}
      span.sub-title #{event.project.oneword}
      p.team.description #{event.project.description}
