- if event.action == Event::PROJECT_STAR
  /! project star
  .box
    .row.collapse
      .small-0.medium-1.columns.type
        span.fi-star
      .small-12.medium-11.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | 关注了项目
          = link_to event.project.name, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)}前
        .content
          .row
            .small-4.large-2.columns
              = image_tag event.project.logo.image_url
            .small-8.large-10.columns
              h6.title #{event.project.name}
              span.sub-title #{event.project.oneword}
              p.team.description #{event.project.description}
        .foot
          p 
            | 融资 30 万
            span.detail
              = link_to '更多...', project_path(event.project)
- if event.action == Event::USER_FUN
  .box
    .row.collapse
      .small-0.medium-1.columns.type
        span.fi-eye
      .small-12.medium-11.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | 关注了用户
          = link_to event.target.name, user_path(event.target)
          span.created-at #{time_ago_in_words(event.created_at)}前
