- content_for(:title) do
  | 时间线

.timeline.top-blank
  .row
    .small-12.large-10.columns
      - 5.times do
        .box
          .row.collapse
            .small-0.medium-1.columns.type
              span.fi-star
            .small-12.medium-11.columns.content-wrapper
              .head
                = link_to '李亚飞', user_path(1)
                | 关注了项目
                = link_to '项目一', project_path(1)
                span.created-at 一分钟前
              .content
                .row
                  .small-4.large-2.columns
                    = image_tag 'xingbake.jpg'
                  .small-8.large-10.columns
                    h6.title 项目一
                    span.sub-title 我是描述
                    p.team 团队信息介绍
              .foot
                p 
                  | 融资 30 万
                  span.detail
                    = link_to '更多...', project_path(1)
