- content_for(:title) do
  | 时间线

.timeline.top-blank
  .row
    .small-12.medium-10.medium-centered.columns
      - @events.each do |event|
        = render partial: 'event', locals: { event: event }
