.start-content.top-blank
  .row
    .small-12.large-10.large-centered.columns
      form ng-submit='submit()' ng-controller='HomeController'
        .row
          .small-12.large-6.columns
            h1.heading 创业, 找钱, 找人, 更容易, 更简单
            p.sub-heading 投资人, 小伙伴, 都在等着你的创业项目. 想要像互联网式的创业融资与招人服务? 马上注册.

          .small-12.medium-8.large-6.end.columns
            = text_field_tag 'name', nil, placeholder: '你的真实姓名', 'ng-model'=> 'name'
            = text_field_tag 'email', nil, placeholder: '你的邮箱', 'ng-model'=> 'email'
            = password_field_tag 'password', nil, placeholder:  '输入一个密码', 'ng-model'=> 'password'
            - if bit_enable?
              = text_field_tag 'code', nil, placeholder:  '内测中, 需要一个邀请码', 'ng-model'=> 'code'
            button 注册
            = link_to '已有账号, 登录?', new_user_session_path, class: 'login-link blank-link'

.refine-projects-content
  .row
    .small-12.large-10.large-centered.columns
      h1 精品创业项目
      = render partial: 'refine/refine_project', collection: @recommends, as: :recommend
