.start-content.top-blank
  .row
    .small-12.columns
      form ng-submit='submit()' ng-controller='HomeController'
        .row
          .small-12.large-6.columns
            h1.heading 创业, 找钱, 找人, 更容易, 更简单
            p.sub-heading 投资人, 小伙伴, 都在等着你的创业项目. 想要像互联网式的创业融资与招人服务? 马上注册.

          .small-12.medium-8.large-6.end.columns
            = text_field_tag 'name', nil, placeholder: '你的真实姓名', 'ng-model'=> 'name'
            = text_field_tag 'email', nil, placeholder: '你的邮箱', 'ng-model'=> 'email'
            = password_field_tag 'password', nil, placeholder:  '输入一个密码', 'ng-model'=> 'password'
            - if bit_enable?
              = text_field_tag 'code', nil, placeholder:  '内测中, 需要一个邀请码', 'ng-model'=> 'code'
            button 注册
            = link_to '已有账号, 登录?', new_user_session_path, class: 'login-link blank-link'

.start-projects-content
  .row
    .small-12.columns
      h2 正在融资的项目
      ul.small-block-grid-1.medium-block-grid-3
        - 3.times do
          li 
            .box
              .head
                .row
                  .small-5.columns
                    = image_tag 'xingbake.jpg'
                  .small-7.columns
                    h5 星克巴
                .subtitle 一个咖啡馆
              .content
                .tag
                  .row
                    .small-4.columns
                      .type
                        | 创始人
                    .small-8.columns
                      .item.right
                        | YafeiLee
                .tag
                  .row
                    .small-4.columns
                      .type
                        | 创始人 
                    .small-8.columns
                      .item.right
                        | YafeiLee
                .tag
                  .row
                    .small-4.columns
                      .type
                        | 创始人
                    .small-8.columns
                      .item.right
                        | YafeiLee
      .text-center
        = link_to '查看所有项目', all_explore_index_path
hr
.start-investors-content
  .row
    .small-12.columns
      h2 热门投资人
      ul.small-block-grid-1.medium-block-grid-3
        - 3.times do
          li
            .box
              .head
                .row
                  .small-5.columns
                    = image_tag 'm/u1.png'
                  .small-7.columns
                    h6 李亚飞
                    p.subtitle 一个天才
              .content
                .tag
                  .row
                    .small-4.columns
                      .type
                        | 创始人
                    .small-8.columns
                      .item.right
                        | YafeiLee
                .tag
                  .row
                    .small-4.columns
                      .type
                        | 创始人 
                    .small-8.columns
                      .item.right
                        | YafeiLee
                .tag
                  .row
                    .small-4.columns
                      .type
                        | 创始人
                    .small-8.columns
                      .item.right
                        | YafeiLee
      .text-center
        = link_to '查看所有投资人', investors_path
hr
.start-jobs-content
  .row
    .small-12.columns
      h2 参与创业
      ul.small-block-grid-1.medium-block-grid-3
        - 3.times do
          li 
            .box
              .head
                .row
                  .small-5.columns
                    = image_tag 'xingbake.jpg'
                  .small-7.columns
                    h5 星克巴
                .subtitle 一个咖啡馆
              .content
                .tag
                  .row
                    .small-4.columns
                      .type
                        | 薪水
                    .small-8.columns
                      .item.right
                        | 8k ~ 10k
                .tag
                  .row
                    .small-4.columns
                      .type
                        | 职位
                    .small-8.columns
                      .item.right
                        | 软件工程师
                .tag
                  .row
                    .small-4.columns
                      .type
                        | 期权
                    .small-8.columns
                      .item.right
                        | 5%
      .text-center
        = link_to '查看所有工作', jobs_path
hr
