.start-page
  .start-content
    .row
      .small-12.columns
        .row
          .small-12.large-8.columns
            h2.heading  #{ Setting.heading }
            h4.sub-heading #{ Setting.sub_heading }
            = link_to t('start-page.new_project'), new_project_path, class: 'button'
  .start-projects-content
    .row
      .small-12.columns
        h2 #{t('start-page.hot_project')}
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
          - 3.times do |i|
            - recommend = @recommends[i]
            - if recommend.present?
              - project = @recommends[i].project
              li
                .box.project
                  .head
                    .row
                      .small-5.columns
                        = link_to project do
                          - if project.logo.present?
                            = image_tag project.logo.image_url
                          - else
                            = image_tag 'default-project.jpg'
                      .small-7.columns
                        = link_to project do
                          h5 #{project.name}
                    .subtitle #{project.oneword}
                  .content
                    .tag
                      .row
                        .small-5.columns
                          .type
                            | #{t('start-page.project.owner')}
                        .small-7.columns
                          .item.right
                            = link_to project.owner.name, project.owner
                    .tag
                      .row
                        .small-5.columns
                          .type
                            | #{t('start-page.project.team')}
                        .small-7.columns
                          .item.right.margin-link-wrapper
                            = link_to project.members.size, project_path(project)
                            | #{t('start-page.project.member')}
                    - if (leader = project.try(:opened_money_require).try(:leader)).present?
                      .tag
                        .row
                          .small-5.columns
                            .type
                              | #{t('start-page.project.leader')}
                          .small-7.columns
                            .item.right
                              = link_to leader.name, leader
            - else
              li
                .box.project
                  .head
                    .row
                      .small-5.columns
                        = image_tag 'default-project.jpg'
                      .small-7.columns
                        h5 #{t('start-page.vacancy')}
                    .subtitle  -
                  .content
                    .tag
                      .row
                        .small-5.columns
                          .type
                            | #{t('start-page.project.owner')}
                        .small-7.columns
                          .item.right
                            | #{t('start-page.none')}
                    .tag
                      .row
                        .small-5.columns
                          .type
                            | #{t('start-page.project.team')}
                        .small-7.columns
                          .item.right
                            | #{t('start-page.none')}
                    .tag
                      .row
                        .small-5.columns
                          .type
                            | #{t('start-page.project.leader')}
                        .small-7.columns
                          .item.right
                            | #{t('start-page.none')}
        .text-center
          = link_to t('start-page.all_project'), all_explore_index_path
  hr
  .start-investors-content
    .row
      .small-12.columns
        h2 #{t('start-page.hot_investor')}
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
          - 3.times do |i|
            - investor = @investors[i]
            - if investor.present?
              - user = investor.user
              li
                .box.investor
                  .head
                    .row
                      .small-5.columns
                        = link_to user do
                          - image_tag user.avatar_url
                      .small-7.columns
                        = link_to user do
                          h6 #{user.name}
                        p.subtitle #{user.description}
                  .content
                    .tag
                      | #{t('start-page.investment_case')}
                    .investments
                      - investments = user.investments.default_order.limit(2)
                      - if investments.blank?
                        .investment
                          | #{t('start-page.none')}
                      - else
                        - investments.each do |investment|
                          .investment
                            - if investment.money_require.present?
                              = link_to investment.money_require.project.name, investment.money_require.project
                            - else
                              | #{investment.name}
            - else
              li
                .box.investor
                  .head
                    .row
                      .small-5.columns
                        = image_tag 'default-people.jpg'
                      .small-7.columns
                        h6 #{t('start-page.vacancy')}
                  .content
                    .tag
                      | #{t('start-page.investment_case')}
                    .investments
                      .investment
                        | #{t('start-page.none')}
        .text-center
          = link_to t('start-page.all_investor'), investors_path
  hr
  .start-jobs-content
    .row
      .small-12.columns
        h2 #{t('start-page.startup_job')}
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
          - 3.times do |i|
            - person_require = @person_requires[i]
            - if person_require.present?
              - project = person_require.project
              li
                .box.job
                  .head
                    .row
                      .small-5.columns
                        = link_to project do
                          - if project.logo.present?
                            = image_tag project.logo.image_url
                          - else
                            = image_tag 'default-project.jpg'
                      .small-7.columns
                        = link_to project do
                          h5 #{project.name}
                    .subtitle #{project.oneword}
                  .content
                    .tag
                      .row
                        .small-4.columns
                          .type
                            | #{t('start-page.job.salary')}
                        .small-8.columns
                          .item.right.ng-cloak
                            | {{ #{person_require.pay} | nfcurrency }}
                    .tag
                      .row
                        .small-4.columns
                          .type
                            | #{t('start-page.job.title')}
                        .small-8.columns
                          .item.right
                            | #{person_require.title}
                    .tag
                      .row
                        .small-4.columns
                          .type
                            | #{t('start-page.job.option')}
                        .small-8.columns
                          .item.right
                            | #{person_require.option} %
            - else
              li
                .box.job
                  .head
                    .row
                      .small-5.columns
                        = image_tag 'default-project.jpg'
                      .small-7.columns
                        h5 #{t('start-page.vacancy')}
                    .subtitle -
                  .content
                    .tag
                      .row
                        .small-4.columns
                          .type
                            | #{t('start-page.job.salary')}
                        .small-8.columns
                          .item.right.ng-cloak
                            | -
                    .tag
                      .row
                        .small-4.columns
                          .type
                            | #{t('start-page.job.title')}
                        .small-8.columns
                          .item
                            | -
                    .tag
                      .row
                        .small-4.columns
                          .type
                            | #{t('start-page.job.option')}
                        .small-8.columns
                          .item
                            | -
        p.text-center
          = link_to t('start-page.all_job'), jobs_path