- content_for(:title) do
  | #{@q} - 搜索
.search.top-blank
  .row
    .small-12.medium-10.medium-centered.columns
      p 搜索 '#{@q}' 的结果如下:
      ul
        li
          p 项目:
          p xxxx
        li
          p 人:
          p xxxx
        li
          p 工作:
          p xxxx

