- if event.action == Event::PROJECT_STAR
  /! project star
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | 关注了项目
          = link_to event.project.name, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)}前
        = render partial: 'timeline/event_project_content', locals: { event: event }
- if event.action == Event::USER_FUN
  /! user fun
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | 关注了用户
          = link_to event.target.name, user_path(event.target)
          span.created-at #{time_ago_in_words(event.created_at)}前
- if event.action == Event::PROJECT_CREATE
  /! project create
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | 创建了新项目
          = link_to event.project.name, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)}前
        = render partial: 'timeline/event_project_content', locals: { event: event }
- if event.action == Event::PROJECT_JOIN
  /! project join
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | 加入了项目
          = link_to event.project.name, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)}前
        = render partial: 'timeline/event_project_content', locals: { event: event }
- if event.action == Event::PROJECT_INVEST
  /! project invest
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | 投资了
          = link_to "¥ #{number_with_delimiter(event.data[:money])}", project_path(event.project)
          | 给项目
          = link_to event.project.name, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)}前
- if event.action == Event::PROJECT_INVEST_ADD
  /! project invest add
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | 追加投资给项目
          = link_to event.project.name, project_path(event.project)
          | , 目前他的投资:
          = link_to "¥ #{number_with_delimiter(event.data[:money])}", project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)}前
- if event.action == Event::MONEY_REQUIRE_CREATE
  /! money require create
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          span
            | 项目
          = link_to event.project.name, project_path(event.project)
          | 发起了融资需求
          span.created-at #{time_ago_in_words(event.created_at)}前
        = render partial: 'timeline/event_project_content', locals: { event: event }
        .foot
          p 
            | 计划融资 ¥ #{number_with_delimiter(event.target.money)}
            span.detail
              = link_to '更多...', project_path(event.project)
- if event.action == Event::MONEY_REQUIRE_LEADER
  /! leader
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          span
            | 项目
          = link_to event.project.name, project_path(event.project)
          | 找到了领投人
          = link_to event.target.leader.name, user_path(event.target.leader)
          span.created-at #{time_ago_in_words(event.created_at)}前
        = render partial: 'timeline/event_project_content', locals: { event: event }
- if event.action == Event::MONEY_REQUIRE_OPENED
  /! money require opened
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          span
            | 项目
          = link_to event.project.name, project_path(event.project)
          | 正式开始融资
          span.created-at #{time_ago_in_words(event.created_at)}前
        = render partial: 'timeline/event_project_content', locals: { event: event }
        .foot
          span
            | 计划融资 ¥ #{number_with_delimiter(event.target.money)}, 
            | 领投人
          = link_to event.target.leader.name, user_path(event.target.leader)
          = link_to '更多...', project_path(event.project)
- if event.action == Event::PERSON_REQUIRE_CREATE
  /! person_require create  
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          span
            | 项目
          = link_to event.project.name, project_path(event.project)
          | 开始招聘
          = link_to event.target.title, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)}前
        .head2
          | 月薪 #{number_to_currency(event.target.pay)} - 期权 #{event.target.option}% - 股票 #{event.target.stock}% #{ ' - 可远程' if event.target.remote }#{ ' - 可兼职' if event.target.part }
        = render partial: 'timeline/event_project_content', locals: { event: event }
        = render partial: 'timeline/event_person_require_foot', locals: { project: event.project, person_requires: event.project.person_requires }
- if event.action == Event::INTEREST_WORK
  /! interest work
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, event.user
          span
            | 对项目
          = link_to event.project.name, event.project
          | 的工作
          = link_to event.target.person_require.title, event.project
          | 感兴趣
          span.created-at #{time_ago_in_words(event.created_at)}前
