- if event.action == Event::PROJECT_STAR
  /! project star
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | #{t('.project_star_action')}
          = link_to event.project.name, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
        = render partial: 'timeline/event_project_content', locals: { event: event }
- if event.action == Event::USER_FUN
  /! user fun
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | #{t('.project_star_action')}
          = link_to event.target.name, user_path(event.target)
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
- if event.action == Event::PROJECT_CREATE
  /! project create
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | #{t('.project_create_action')}
          = link_to event.project.name, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
        = render partial: 'timeline/event_project_content', locals: { event: event }
- if event.action == Event::PROJECT_JOIN
  /! project join
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | #{t('.project_join_action')}
          = link_to event.project.name, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
        = render partial: 'timeline/event_project_content', locals: { event: event }
- if event.action == Event::PROJECT_INVEST
  /! project invest
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | #{t('.project_invest_action')}
          = link_to "짜 #{number_with_delimiter(event.data[:money])}", project_path(event.project)
          | #{t('.project_invest2_action')}
          = link_to event.project.name, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
- if event.action == Event::PROJECT_INVEST_ADD
  /! project invest add
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, user_path(event.user)
          | #{t('.project_invest_add_action')}
          = link_to event.project.name, project_path(event.project)
          | , #{t('.project_invest_add2_action')}:
          = link_to "짜 #{number_with_delimiter(event.data[:money])}", project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
- if event.action == Event::MONEY_REQUIRE_CREATE
  /! money require create
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          span
            | #{t('.project')}
          = link_to event.project.name, project_path(event.project)
          | #{t('.money_require_create_action')}
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
        = render partial: 'timeline/event_project_content', locals: { event: event }
        .foot
          p
            | #{t('.money_require_create_total')} 짜 #{number_with_delimiter(event.target.money)}
            span.detail
              = link_to t('.more'), project_path(event.project)
- if event.action == Event::MONEY_REQUIRE_LEADER
  /! leader
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          span
            | #{t('.project')}
          = link_to event.project.name, project_path(event.project)
          | #{t('.leader_action')}
          = link_to event.target.leader.name, user_path(event.target.leader)
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
        = render partial: 'timeline/event_project_content', locals: { event: event }
- if event.action == Event::MONEY_REQUIRE_OPENED
  /! money require opened
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          span
            | #{t('.project')}
          = link_to event.project.name, project_path(event.project)
          | #{t('.money_require_open_action')}
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
        = render partial: 'timeline/event_project_content', locals: { event: event }
        .foot
          span
            | #{t('.money_require_create_total')} 짜 #{number_with_delimiter(event.target.money)},
            | #{t('.leader')}
          = link_to event.target.leader.name, user_path(event.target.leader)
          = link_to t('.more'), project_path(event.project)
- if event.action == Event::PERSON_REQUIRE_CREATE
  /! person_require create
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          span
            | #{t('.project')}
          = link_to event.project.name, project_path(event.project)
          | #{t('.person_require_create_action')}
          = link_to event.target.title, project_path(event.project)
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
        .head2
          | #{t('.person_require.salary')} #{number_to_currency(event.target.pay)} - #{t('.person_require.option')} #{event.target.option}% - #{t('.person_require.stock')} #{event.target.stock}% #{ t('.person_require.remote') if event.target.remote }#{ t('.person_require.part') if event.target.part }
        = render partial: 'timeline/event_project_content', locals: { event: event }
        = render partial: 'timeline/event_person_require_foot', locals: { project: event.project, person_requires: event.project.person_requires }
- if event.action == Event::INTEREST_WORK
  /! interest work
  .box
    .row
      .small-12.columns.content-wrapper
        .head
          = link_to event.user.name, event.user
          span
            | #{t('.interset_work.to')}
          = link_to event.project.name, event.project
          | #{t('.interset_work.work')}
          = link_to event.target.person_require.title, event.project
          | #{t('.interset_work.interest')}
          span.created-at #{time_ago_in_words(event.created_at)} #{t('ago')}
