.content
  .row
    .small-3.large-2.columns
      - if event.project.logo.present?
        = image_tag event.project.logo.image_url
      - else
        = image_tag 'default-project.jpg'
    .small-9.large-10.columns
      .title-wrapper
        h6.title #{event.project.name}
      p.sub-title #{event.project.oneword}