.content
  .row
    .small-3.large-2.columns
      = image_tag event.project.logo.image_url
    .small-9.large-10.columns
      .title-wrapper
        h6.title #{event.project.name}
      p.sub-title #{event.project.oneword}
