- content_for(:title) do
  | #{t('.title')}

.timeline.top-blank ng-controller='TimelineController' ng-init='init(#{@start_with})'
  .row.content
    .small-12.medium-8.columns
      .panel
        - if @events.blank?
          p #{t('.no_content.p')}
          ul
            li
              = link_to t('.no_content.explore_link'), explore_index_path
            li
              = link_to t('.no_content.new_project'), new_project_path
            li
              = link_to t('.no_content.investor_link'), investors_path
        - else
          = render partial: 'event', collection: @events
          .event.ng-cloak ng-repeat= 'event in events' ng-bind-html='event'
          .event-no-content ng-show='no_content_flag' #{t('.no_content_flag')}
          .load-more
            button.expand ng-hide='loading' ng-click='load_more()' #{t('.load_more')}
            button.expand ng-show='loading' #{t('.loading')}
    .small-12.medium-4.columns
      .panel
        h5.title #{t('.my_project.title')}
        - if @my_projects.blank?
          p.no-content
            | #{t('.my_project.no_content')}
        - else
          ul
            - @my_projects.each do |project|
              li
                = link_to project.name, project
      .panel
        h5.title #{t('.star_project.title')}
        - if @my_projects.blank?
          p.no-content
            | #{t('.star_project.no_content')}
        - else
          ul
            - @star_projects.each do |star|
              - project = star.project
              li
                = link_to project.name, project
