/ need: money_require
div.row.invest
  div.large-12.columns
    = render partial: 'syndicates/syndicate_progress', locals: { money_require: money_require }
    div.large-3.columns.large-centered
      - unless current_user
        / 未登录
        a.button.disabled href="javascript:void(0)" 登录后可投资
      - else
        - unless current_user.has_role?(:investor)
            / 未认证投资人
            a.button.disabled href="javascript:void(0)" 只有认证投资人可投资
        - else
          - if money_require.opened?
            - if money_require.has_invested?(current_user)
              a.button.disabled href="javascript:void(0)" 你已经投资过
            - else
              a.button data-reveal-id="add-syndicate-modal" 投资
          - elsif money_require.leader_needed?
            a.button.disabled href="javascript:void(0)" 正在寻找领投人
          - elsif money_require.leader_need_confirmed?
            - if money_require.leader_id = current_user.investor.id
              a.button data-reveal-id="leader-confirm-modal" 马上确认领投人
            - else
              a.button.disabled href="javascript:void(0)" 正在确认领投人
