/ need: project
div.row
  div.large-12.columns
    h4 当前投资进度
    - if money_require = project.opened_money_require
        = render partial: "syndicates/syndicate_progress", locals: { money_require: money_require} 
        div.row
          div.large-4.columns.large-centered
            - if money_require.can_add_leader?
              button.button#add_leader_money_require 添加领投人
              div.reveal-modal.medium#add_leader-modal data-reveal="" 
                h4 添加领投人
                hr
                = simple_form_for( money_require, url: add_leader_money_require_path(money_require), html: { id: 'add_leader_form' } ) do |f|
                  = f.hidden_field :leader_id
                  = f.simple_fields_for User.new do |p|
                    = p.input :name
                  = f.button :submit, "提交"
                a.close-reveal-modal &#215;
            - elsif money_require.can_leader_confirm?
              button.button.disabled 等待领投人确认
            - elsif money_require.can_close?
              button.button#close_money_require data-uri=close_money_require_path(money_require.id) data-confirm="确认关闭融资? 关闭后无法再次打开" 关闭本次融资
    - else
      | No Content
hr
div.row
  div.large-12.columns
    h4 历史投资情况
    - unless (money_requires = project.history_money_requires).empty?
      - money_requires.each do |money_require|
        = render partial: "syndicates/syndicate_progress", locals: { money_require: money_require} 
        hr
    - else
      | No Content
hr
