/ need: project
div.row
  div.large-12.columns
    h4 当前投资进度
    - if money_require = project.opened_money_require
        = render partial: "syndicates/syndicate_progress", locals: { money_require: money_require} 
        div.row
          div.large-4.columns.large-centered
            button.button#close_investment data-uri=close_investment_project_path(money_require.id) data-confirm="确认关闭融资? 关闭后无法再次打开" 关闭本次融资
    - else
      | No Content
hr
div.row
  div.large-12.columns
    h4 历史投资情况
    - unless (money_requires = project.history_money_requires).empty?
      - money_requires.each do |money_require|
        = render partial: "syndicates/syndicate_progress", locals: { money_require: money_require} 
        hr
    - else
      | No Content
hr
