div.row 
  div.large-4.columns.search_side
    = render "projects/search"
    = render partial: "projects/selection", locals: { projects: @projects }
    
  div.large-8.columns.projects_search  
    = render partial: "projects/index", locals: { projects: @projects }
