.funs
  .text-wrapper
    span.text
      | 粉丝
    span.value
      | 100
  ul.small-block-grid-3.medium-block-grid-5
    - 10.times do
      li.fun
        a
          = image_tag 'default-people.jpg'
