.row.head
  .small-6.large-2.columns
    = image_tag @project.logo.image_url
  .small-6.large-10.columns
    .name-area
      h4.name
        = link_to @project.name, @project
      p.sub-name
        | #{@project.description}
