.head
  .logo
    = image_tag @project.logo.image_url
  .name-area
    h4.name
      = link_to @project.name, @project
    .sub-name
      | #{@project.oneword}
  = render 'star'
  hr
    .info
      .link
        i.fa.fa-link
        span
          = link_to @project.link, "http://#{@project.link}", target: '_blank'
      .address
        i.fa.fa-map-marker
        span
          = raw project_cities_link(@project)
      .category
        i.fa.fa-list
        span.category
          = raw project_categories_link(@project)
    /*.status*/
      /*| #{format_status(@project.vstatus)}*/
