.row.head
  .small-4.medium-3.large-2.columns
    = image_tag @project.logo.image_url
  .small-8.medium-9.large-10.columns
    .name-area
      h4.name
        = link_to @project.name, @project
      p.sub-name
        | #{@project.oneword}
      p.info
        i.fi-home
        span.city
          | #{@project.cities_name}
        i.fi-list-thumbnails
        span.category
          | #{@project.categories_name}
