.head
  .logo
    = image_tag @project.logo.image_url
  .name-area
    h4.name
      = link_to @project.name, @project
    .sub-name
      | #{@project.oneword}
      | 说的好说的好说的好说的好说的好说的好说的好
  = render 'star'
  hr
    .info
      .link
        i.fa.fa-link
        span
          | www.baidu.com
      .address
        i.fa.fa-map-marker
        span
          | 深圳
      .category
        i.fa.fa-list
        span.category
          | #{@project.categories_name}
    /*.status*/
      /*| #{format_status(@project.vstatus)}*/
