.head
  ul.small-block-grid-1.large-block-grid-3.list
    li
      = link_to "1. 基本信息","#", class: active_for(stage, :stage0)
    li
      = link_to "2. 团队信息","#", class: active_for(stage, :stage1)
    li
      = link_to "3. 创业需求","#", class: active_for(stage, :stage2)
