.job ng-controller='JobController' ng-init='init(#{@project.id})'
  h5.title 招聘职位
  - if params[:action] == 'edit'
    .edit
      = link_to '管理', admin_project_person_requires_path(project_id: @project.id)
  - person_requires = @project.person_requires.default_order.opened
  - if person_requires.blank?
    p.jobs.no-content 暂无需求
  - else
    ul
      = render partial: 'person_require_list_item', collection: person_requires, as: :person_require
