li
  .job-box
      table
        tr
          td 职位
          td #{person_require.title}
        tr
          td 负责内容
          td.description #{person_require.description}
        tr
          td 报酬
          td 月薪: ¥ #{person_require.pay}
        tr
          td 
          td 期权: #{person_require.option}%
        tr
          td 
          td 股权: #{person_require.stock}%
        tr
          td 可选程
          td #{human_boolean(person_require.remote)}
        tr
          td 可兼职
          td #{human_boolean(person_require.part)}
      .job-interest
        button.small 我感兴趣
