div.row
  div.large-12.columns
    h4 搜索
div.row
  div.large-12.columns
    ul.inline-list
      li
        = text_field_tag(:search, '', placeholder: "项目名称")
      li
        = button_tag("搜索", class: 'small')
hr
