.row.tab-content
  .small-4.columns.list
    = link_to '基本', project_path(1), class: active_for(type, 'basic')
  .small-4.columns.list
    = link_to '团队', team_project_path(1), class: active_for(type, 'team')
  .small-4.columns.list
    = link_to '投资', invest_project_path(1), class: active_for(type, 'invest')
