.row
  .small-12.columns
    ul.small-block-grid-3.tab-content
      li.list
        = link_to '基本', project_path(1), class: active_for(type, 'basic')
      li.list
        = link_to '团队', team_project_path(1), class: active_for(type, 'team')
      li.list
        = link_to '投资', invest_project_path(1), class: active_for(type, 'invest')
