- content_for(:container) do
  div.row
    div.large-8.columns
      div.row
        div.large-12.columns.container
          h3 基本资料
    div.large-3.columns.large-offset-1
      div.row
        div.large-12.columns.container
          h3 完整度
