- content_for(:title) do
  | 编辑项目

.project-edit.top-blank
  .row.head
    .small-4.medium-3.large-2.columns
      = image_tag 'xingbake.jpg'
    .small-8.medium-9.large-10.columns
      .name-area
        h4.name
          = link_to '项目一', project_path(1)
        p.sub-name
         | 这是一个项目的简要描述
        .edit
          a href='#' 编辑
  .row.content
    .small-12.columns
      .basic-content
        h3.title 产品介绍
        p
          | 星巴克是美国一家连锁咖啡公司的名称，1971年成立，为全球最大的咖啡连锁店，其总部坐落美国华盛顿州西雅图市。星巴克在美国和加拿大的学生与城市白领中非常流行。除咖啡外，星巴克亦有茶、馅皮饼及蛋糕等商品。部分星巴克店甚至与超级市场，书店等异业结盟，于合作店铺内觅地开业.
        .edit
          a href='#' 编辑
      .row
        .small-12.columns
          .image-content
            h3.title 产品截图
            ul.image data-orbit=""
              li
                = image_tag 'p/1.jpg'
                .orbit-caption 正面
              li
                = image_tag 'p/2.jpg'
                .orbit-caption 反面
              li
                = image_tag 'p/3.jpg'
                .orbit-caption 侧面 
              li
                = image_tag 'p/4.jpg'
                .orbit-caption 后面 
            .edit
              a href='#' 编辑
      .row
        .small-12.columns
          .team-content
            .edit
              a href='#' 编辑
            h3.title 团队情况
            .owner
              .person
                .row
                  .small-4.large-3.columns
                    = image_tag 'm/u1.png'
                  .small-8.large-9.columns
                    .name 
                      = link_to '李亚飞( Owner )', user_path(1)
                    .job-title CTO
                    .description 我毕业于清华大学, 创建过xx项目, xx项目, 属于二次创业.
            .story
              h3.title 我们的故事
              p 我们是一帮好人
              p 1974.02--1978.10 北京市运输公司汽车修理厂工人
              p 1978.10—1982.08 中国人民大学中共党史系中共党史专业学生
              p 1982.08—1983.09 中央教育行政学院教员
              p 1983.09—1986.07 中国人民大学中共党史系硕士研究生
              p 1986.07—1989.03 北京市委研究室干部、副处级调研员
              p 1989.03—1991.04 国务院台办二组副处长
            .members
              h3.title 我们的成员
              ul.small-block-grid-1.large-block-grid-2
                - 6.times do
                  li
                    .person
                      .row
                        .small-4.large-3.columns
                          = image_tag 'm/u1.png'
                        .small-8.large-9.columns
                          .name 
                            = link_to '李亚飞', user_path(1)
                          .job-title CTO
                          .description 我毕业于清华大学, 创建过xx项目, xx项目, 属于二次创业.

      .row
        .small-12.columns
          .data-content
            h3.title 其他数据
      .invest-content ng-controller='MoneyRequireController' ng-init= 'init(#{@project.id})'
        .edit
          = link_to '管理', admin_money_requires_path( project_id: @project.id )
        h3.title 投资情况
        .money-require ng-show='opened'
          moneyrequire require='opened' title='"当前轮次"'
        .row ng-hide= 'opened'
          .small-12.columns.no-invest-content
            p 当前无正在发起的投资
            = link_to '发起新的融资需求', admin_money_requires_path( project_id: @project.id ), class: 'button'
        .history ng-repeat='history in histories'
          moneyrequire require='history' title='"历史投资"'
        .row ng-show= 'is_histories_empty()'
          .small-12.columns
            h4.title 历史投资
            p.no-invest-content 无历史投资记录
      .row
        .small-12.columns 
          h3.title 招人需求
