- content_for(:title) do
  | 编辑项目

.project-edit.top-blank ng-controller="ProjectEditController" ng-init="init(#{@project.id})"
  .row.head.ng-cloak
    .small-6.large-2.columns
      img ng-src='{{ project.logo_url }}'
    .small-6.large-10.columns
      .name-area
        h4.name
          a ng-href='{{ project.url }}'
            | {{ project.name }}
        p.sub-name
          | {{ project.oneword}}
        p.info
          i.fi-home
          span.city
            | {{ project.city }}
          i.fi-list-thumbnails
          span.category
            | {{ project.industry }}
      .edit
        a ng-click='open_head_edit()' 编辑
  .row ng-show='head_edited'
    .small-12.columns
      form ng-submit='head_edit_submit()'
        .row
          .small-12.medium-6.columns
            label for='name' 项目名称
            input id='name' type='text' placeholder='如: 百度' ng-model="head_edit.name" ng-class= '{ error: head_edit.errors.name }'
            small.error.ng-cloak ng-show=' head_edit.errors.name ' {{ head_edit.errors.name }}
        .row
          .small-4.medium-2.columns
            .image-wrapper
              img ng-src=' {{ head_edit.logo_url }} '
        .row
          .small-8.medium-6.end.columns
            label for='logo' Logo
            input id='logo' type='file' ng-file-select='upload_logo($files)'
            small.error.ng-cloak ng-show=' head_edit.logo_error ' {{ head_edit.logo_error }}
            input type='hidden' id='logo_id' ng-model=' head_edit.logo_id '
        .row
          .small-12.medium-8.columns
            label for='oneword' 一句话
            input id='oneword' type='text' placeholder='一句话说明, 将显示在项目副标题' ng-model='head_edit.oneword' ng-class= '{ error: head_edit.errors.oneword }'
            small.error.ng-cloak ng-show=' head_edit.errors.oneword' {{ head_edit.errors.oneword }}
        .row
          .small-10.medium-4.columns
            label for='industry' 所属行业
            input id='industry' type='text' ng-model='head_edit.industry' typeahead="industry.name for industry in autocomplete_category($viewValue)" typeahead-loading="loadingIndustry" ng-class='{ error: head_edit.errors.industry }' placeholder="请用中文输入"
            i ng-show="loadingIndustry" class="glyphicon glyphicon-refresh"

            small.error.ng-cloak ng-show=' head_edit.errors.industry' {{ head_edit.errors.industry }}
        .row
          .small-10.medium-4.columns
            label for='city' 城市
            input id='city' type='text' ng-model='head_edit.city' ng-class= '{ error: head_edit.errors.city}' typeahead="city.name for city in autocomplete_city($viewValue)" typeahead-loading="loadingCity" placeholder="请用中文输入"
            i ng-show="loadingCity" class="glyphicon glyphicon-refresh"
            small.error.ng-cloak ng-show=' head_edit.errors.city ' {{ head_edit.errors.city }}
        .row
          .small-12.medium-8.columns
            .control-actions
              button 提交
              a.back ng-click='head_edited = false' 取消
  .row.content
    .small-12.columns
      .basic-content
        h3.title 产品介绍
        p
          | {{ project.description }}
        .edit
          a ng-click='open_description_edit()' 编辑
        .row ng-show= 'description_edited'
          .small-12.columns
            form ng-submit='update_description()'
              textarea ng-model='description_edit' placeholder='完整描述你的产品'
              .control-actions
                button 提交
                a.back ng-click='description_edited = false' 取消
      .row
        .small-12.columns
          .image-content
            h3.title 产品截图
            ul.image data-orbit=""
              li ng-repeat="screenshot in project.screenshots"
                img ng-src="{{ screenshot.image_url }}"
                .orbit-caption
                  | {{ screenshot.name }}
            .edit
              a ng-click='open_screenshot_edit()' 编辑
          .image-content ng-show='screenshot_edited'
            ul.image-edit
              li ng-repeat="screenshot in screenshots_edit"
                img ng-src="{{ screenshot.thumb_url }}"
                span.name
                  | {{ screenshot.name }}
                span.operation
                  a 删除
            form ng-submit='update_screenshots()'
              input id='screenshot_file' type='file' ng-file-select='upload_screenshot($files)'
              .control-actions
                button 确认
                a.back ng-click='screenshot_edited = false' 取消
              
      .row
        .small-12.columns
          .team-content
            .edit
              a href='#' 编辑
            h3.title 团队情况
            .owner
              .person
                .row
                  .small-4.large-3.columns
                    = image_tag 'm/u1.png'
                  .small-8.large-9.columns
                    .name 
                      = link_to '李亚飞( Owner )', user_path(1)
                    .job-title CTO
                    .description 我毕业于清华大学, 创建过xx项目, xx项目, 属于二次创业.
            .story
              h3.title 我们的故事
              p 我们是一帮好人
              p 1974.02--1978.10 北京市运输公司汽车修理厂工人
              p 1978.10—1982.08 中国人民大学中共党史系中共党史专业学生
              p 1982.08—1983.09 中央教育行政学院教员
              p 1983.09—1986.07 中国人民大学中共党史系硕士研究生
              p 1986.07—1989.03 北京市委研究室干部、副处级调研员
              p 1989.03—1991.04 国务院台办二组副处长
            .members
              h3.title 我们的成员
              ul.small-block-grid-1.large-block-grid-2
                - 6.times do
                  li
                    .person
                      .row
                        .small-4.large-3.columns
                          = image_tag 'm/u1.png'
                        .small-8.large-9.columns
                          .name 
                            = link_to '李亚飞', user_path(1)
                          .job-title CTO
                          .description 我毕业于清华大学, 创建过xx项目, xx项目, 属于二次创业.

      .row
        .small-12.columns
          .data-content
            h3.title 其他数据
      .invest-content ng-controller='MoneyRequireController' ng-init= 'init(#{@project.id}, {})'
        .edit
          = link_to '管理', admin_money_requires_path( project_id: @project.id )
        h3.title 投资情况
        .money-require ng-show='opened'
          moneyrequire require='opened' title='"当前轮次"'
        .row ng-hide= 'opened'
          .small-12.columns.no-invest-content
            p 当前无正在发起的投资
            = link_to '发起新的融资需求', admin_money_requires_path( project_id: @project.id ), class: 'button'
        .history ng-repeat='history in histories'
          moneyrequire require='history' title='"历史投资"'
        .row ng-show= 'is_histories_empty()'
          .small-12.columns
            h4.title 历史投资
            p.no-invest-content 无历史投资记录
      .row
        .small-12.columns 
          h3.title 招人需求
