- content_for(:container) do
  = render partial: "publish_header", locals: { project: @project }
  div.row
    div.large-8.columns
      div.row
        div.large-12.columns.container
          div.row.title
            div.large-12.columns
              h3.title 基本资料
          div.row.basic
            div.large-3.columns
              = link_to project_path(@project.id) do
                - image_tag(@project.logo.url, size: "200x200")
            div.large-9.columns
              h4 #{@project.name}
              p.description #{@project.oneword}
              p.address #{project_address(@project)}
      div.row
        div.large-12.columns.container
          div.row.title
            div.large-12.columns
              h3.title 详细信息
          h4 产品描述
          div.row.production
            div.large-12.columns
              h4 xxx
              h4 xxx
          hr
          h4 视频及图片
          div.row.video_image
            div.large-12.columns
              h4 xxx
              h4 xxx
      div.row
        div.large-12.columns.container
          div.row.title
            div.large-12.columns
              h3.title 核心优势
      div.row
        div.large-12.columns.container
          div.row.title
            div.large-12.columns
              h3.title 成员
          div.row.members
            div.large-12.columns
              ul.small-block-grid-3
                = render partial: "members/member", collection: @project.members
      div.row
        div.large-12.columns.container
          div.row.title
            div.large-12.columns
              h3.title 投资信息
          div.syndicate_info
            = render partial: "syndicates/syndicate_info", locals: { project: @project }
          div.row.investors
            div.large-12.columns
              h4 投资人情况
              ul.small-block-grid-3
                = render partial: 'investor', collection: @project.investor_users, as: :investor_user

    div.large-3.columns.large-offset-1
      div.row
        div.large-12.columns.container
          div.row.title
            div.large-12.columns
              h3.title 完整度
          div.progress
            span.meter style="width: #{ @project.complete_degree * 100 }%" 
          hr
          - unless @project.published
            button.expand#publish data-uri=publish_project_path(@project.id) data-confirm="发布后将无法修改, 请确认?" 发布
          - else
            button.expand.disabled#published 已发布
      div.row
        div.large-12.columns.container
          div.row.title
            div.large-12.columns
              h3.title 投资需求
          div.row
            div.large-12.columns
              a.expand.button data-reveal-id="invest-modal" 发起融资
          div.reveal-modal.medium#invest-modal data-reveal="" 
            h4 发起新的融资
            hr
            = simple_form_for(MoneyRequire.new(project_id: @project.id), url: money_requires_path) do |f|
              = f.hidden_field :project_id
              = f.input :money
              = f.input :share
              = f.input :deadline
              = f.input :description
              = f.button :submit, "提交"
            a.close-reveal-modal &#215;
      div.row
        div.large-12.columns.container
          div.row.title
            div.large-12.columns
              h3.title 招人需求
          div.row
            div.large-12.columns
              a.expand.button data-reveal-id="invite-modal" 发起招聘
          div.reveal-modal.medium#invite-modal data-reveal="" 
            h4 发起新的招聘
            hr
            = simple_form_for(PersonRequire.new, url: invite_project_path(@project.id)) do |f|
              = f.input :title
              = f.input :pay
              = f.input :stock
              = f.input :option
              = f.input :description
              = f.button :submit, "提交"
            a.close-reveal-modal &#215;
      div.row
        div.large-12.columns.container
          div.row.title
            div.large-12.columns
              h3.title 关注人员
          div.row.star_users
            div.large-12.columns
              ul.small-block-grid-3
                = render partial: "stars/star", collection: @project.star_users, as: :star_user
