div.row
  div.large-8.columns
    div.row.project_container
      div.large-12.columns
        = render "search"
        = render partial: "index", locals: { projects: @projects }
    
  div.large-4.columns.project_list.search_side
    div.row.project_container
      div.large-12.columns
        dl.sub-nav
          dd.active
            = link_to "我的项目","#", class: 'tab'
          dd
            = link_to "关注","#", class: 'tab'
    hr

    div.row
      div.large-12.columns
        div.project_head.clearfix
          span.icon
          h3.project_name.left
            a href="#" RailsGirls
          ul.project_stats.sub-nav.right
            li.star.left
              a.active href="#" title="关注数" 10
            li.chat.left
              a href="#" title="约谈数" 20
        div.project_body
          p 为女生提供编程环境与社区支持
        hr
    
