div.row.project
  = render partial: "header", locals: { stage: :stage0 }
  h1 基本信息
  = simple_form_for @project do |f|
    = f.input :logo
    = f.input :name
    = f.input :oneword
    = f.input :description
    = f.input :stage
    = f.input :where1
    = f.input :where2
    = f.button :submit, "Next"
