.project-show.top-blank
  .row.head
    .small-6.large-2.columns
      = image_tag 'xingbake.jpg'
    .small-6.large-10.columns
      .name-area
        h4.name
          = link_to '项目一', project_path(1)
        p.sub-name
         | 这是一个项目的简要描述
  .row.operate
    .small-6.columns
      = link_to '关注', '#'
    .small-6.columns
      = link_to '约谈', '#'
  .row.tab-content
    .small-4.columns.list
      = link_to '基本', '#', class: 'active'
    .small-4.columns.list
      = link_to '团队', '#'
    .small-4.columns.list
      = link_to '投资', '#'
  .row.content
    .small-12.columns
      .basic-content
        ul.image data-orbit=""
          li
            = image_tag 'p/1.jpg'
            .orbit-caption 正面
          li
            = image_tag 'p/2.jpg'
            .orbit-caption 反面
          li
            = image_tag 'p/3.jpg'
            .orbit-caption 侧面 
          li
            = image_tag 'p/4.jpg'
            .orbit-caption 后面 
        h1 基本介绍
