- content_for(:title) do 
  | #{@project.name}
.project-show.top-blank
  = render 'head'
  .row.operate ng-controller='StarsController' ng-init='init(#{@project.id}, #{current_user.star?(@project)})'
    .small-6.columns
      a ng-click='add_star()' ng-hide='is_starred || loading' 关注
      a ng-click='remove_star()' ng-show='is_starred && ! loading' 取消关注
      a ng-show='loading' loading
    .small-6.columns
      = link_to '约谈', '#'
  = render partial: 'show_tab', locals: { type: 'basic' }
  .row.content
    .small-12.columns
      .basic-content
        - if @project.screenshots.present?
          ul.image data-orbit=""
            - @project.screenshots.each do |s|
              li
                = image_tag s.image_url
                .orbit-caption #{s.name}
        h3.title 基本介绍
        p.description #{@project.description}

        .invest-content ng-controller='MoneyRequireController' ng-init='init(#{@project.id}, {})'
          h3.title 投资情况
          moneyrequire require='opened' title='"当前轮次"'
          .more-info
            = link_to '更多投资信息...', invest_project_path(@project)
          investbutton require='opened'
          .history ng-repeat='history in histories'
            moneyrequire require='history' title='"历史投资"'


        .team
          h3.title 团队情况
          .row
            .small-12.columns
              ul.small-block-grid-1.medium-block-grid-2
                - @project.members.each do |m|
                  li
                    .person
                      .row
                        .small-4.medium-3.columns
                          = image_tag m.user.avatar_url
                        .small-8.medium-9.columns
                          .name 
                            = link_to m.user.name, user_path(m.user)
                          .job-title #{m.title}
                          .description #{m.description}
              .more-info
                = link_to '查看更多团队故事...', team_project_path(@project)
        .job
          h3.title 招人情况
          h4 正在招人
          - person_requires = @project.person_requires.default_order.opened
          - if person_requires.blank?
            p.jobs.no-content 暂无需求
          - else
            ul.small-block-grid-1.large-block-grid-2
              = render partial: 'person_require', collection: person_requires
