- content_for(:title) do 
  | 项目一
.project-show.top-blank
  = render 'head'
  .row.operate ng-controller='StarsController' ng-init='init(#{@project.id}, #{current_user.star?(@project)})'
    .small-6.columns
      a ng-click='add_star()' ng-hide='is_starred || loading' 关注
      a ng-click='remove_star()' ng-show='is_starred && ! loading' 取消关注
      a ng-show='loading' loading
    .small-6.columns
      = link_to '约谈', '#'
  = render partial: 'show_tab', locals: { type: 'basic' }
  .row.content
    .small-12.columns
      .basic-content
        - if @project.screenshots.present?
          ul.image data-orbit=""
            - @project.screenshots.each do |s|
              li
                = image_tag s.image_url
                .orbit-caption #{s.name}
        h3.title 基本介绍
        p.description #{@project.description}

        .invest-content ng-controller='MoneyRequireController' ng-init='init(#{@project.id}, {})'
          h3.title 投资情况
          moneyrequire require='opened' title='"当前轮次"'
          .more-info
            = link_to '更多投资信息...', invest_project_path(@project)
          investbutton require='opened'
          .history ng-repeat='history in histories'
            moneyrequire require='history' title='"历史投资"'


        .team
          h3.title 团队情况
          .row
            - 3.times do 
              .small-12.large-6.columns
                .person
                  .row
                    .small-4.large-3.columns
                      = image_tag 'm/u1.png'
                    .small-8.large-9.columns
                      .name 
                        = link_to '李亚飞', user_path(1)
                      .job-title CTO
                      .description 我毕业于清华大学, 创建过xx项目, xx项目, 属于二次创业.
          .small-12.columns.more-info
            = link_to '查看更多团队故事...', team_project_path(@project)
        .job
          h3.title 招人情况
          h4 正在招人
          .row
            - 3.times do 
              .small-12.large-6.columns
                .job-box
                  table
                    tr
                      td 职位
                      td 软件开发工程师
                    tr
                      td 负责内容
                      td 开发软件
                    tr
                      td 报酬
                      td 月薪: 20k - 30k
                    tr
                      td 
                      td 期权: 30%
                    tr
                      td 
                      td 股权: 1%
                    tr
                      td 可选程
                      td 是
                    tr
                      td 可兼职
                      td 是
                  .job-interest
                    button.small 我感兴趣
