- content_for(:title) do 
  | #{@project.name}
.project-show.top-blank
  .row
    .small-12.medium-4.large-3.columns
      = render 'head'
      hr
      /! JiaThis Button BEGIN
      .row
        .small-12.columns
          .jiathis_style_24x24.share-link
            span.text 分享到
            a.jiathis_button_tsina
              span.fa.fa-weibo
            a.jiathis_button_weixin
              span.fa.fa-wechat
            /*a.jiathis_button_douban*/
              /*span.fa.fa-wechat*/
            /! a.jiathis_button_tqq
            /! a href="http://www.jiathis.com/share?uid=1938659" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"

      /!-- JiaThis Button END 
    .small-12.medium-8.large-9.columns
      .row.content
        .small-12.columns
          .box.status-wrapper
            .status-link
              .status #{format_status(@project.vstatus)}
            h5.title 项目简介
            p.description #{@project.description}
          /*= render partial: 'show_tab', locals: { type: 'basic' }*/
          .box-wrapper ng-controller='MoneyRequireController' ng-init='init(#{@project.id}, {})'
            .box
              .invest-content
                moneyrequire require='opened' title='"融资情况"'
                investbutton require='opened'
            .box.history ng-repeat='history in histories'
              moneyrequire require='history' title='"历史投资"'
          .box
            - if @project.screenshots.present?
              h5.title 产品介绍
              .content
                ul.image.clearing-thumbs.small-block-grid-3 data-clearing=""
                  - @project.screenshots.each do |s|
                    li
                      = link_to s.image.url do
                        - image_tag s.image.small.url
          .box.team
            h5.title 团队情况
            .content
              ul.small-block-grid-1.medium-block-grid-2
                - @project.members.each do |m|
                  li
                    .person
                      .row
                        .small-4.medium-4.columns
                          = image_tag m.user.avatar_url
                        .small-8.medium-8.columns
                          .name 
                            = link_to m.user.name, user_path(m.user)
                          .job-title #{m.title}
                          .description #{m.description || m.user.description}
            - if @project.team_story.present?
              hr
                .description
                  | #{@project.team_story}

          .box
            = render 'job'
    javascript:
      var jiathis_config={
        data_track_clickback:true,
        summary:"#{@project.description}",
        title: "#{@project.fullname} 这个创业赢上的项目非常不错",
        shortUrl:false,
        hideMore:false
      }
    script type='text/javascript' src="http://v3.jiathis.com/code/jia.js?uid=1938659" charset="utf-8"
