= render partial: "header", locals: { stage: :stage1 }
h1 团队信息
hr
= simple_form_for @project, url: stage1_project_path(@project.id), method: 'post',html:{ class: 'stage1' } do |f|
  h4 我
  div.owner
    = f.simple_fields_for :owner, @owner do |p|
      = render partial: "common/input_preview", locals: { model: @owner, column_name: :avatar, f: p }
    = f.simple_fields_for :member, @member do |p|
      = p.input :title
      = p.input :description
  hr
  h4 添加团队成员
  div.member
    h5 TODO
  = f.button :submit, "Next"
