div.row.project
  = render partial: "header", locals: { stage: :stage1 }
  h1 团队信息
  = simple_form_for @project, url: stage1_project_url(@project.id), method: 'post' do |f|
    = f.input :name
    = f.input :oneword
    = f.input :description
    = f.input :stage
    = f.input :where1
    = f.input :where2
    = f.button :submit, "Next"
