- content_for(:title) do
  | 登录
.user-new.top-blank
  .row
    .small-12.large-10.large-centered.columns
      form
      = form_for @user, url: user_session_path do |f|
        h1 欢迎回来#{Setting.site_name}
        p 真正的互联网式的创业服务
        .row
          .small-12.medium-8.large-7.columns
            = f.text_field 'email', placeholder: '邮箱地址'
            = f.password_field 'password', placeholder: '密码'
            = f.submit '登录', class: 'button'
            = link_to '没有账号, 注册?', new_user_registration_path, class: 'login-link'

            p.forgot-password
              = link_to '忘记密码?', new_user_password_path
