- content_for(:title) do
  | 登录
.user-new.top-blank
  .row
    .small-12.large-10.large-centered.columns
      form
      = form_for @user, url: user_session_path do |f|
        h1 欢迎回来#{Setting.site_name}
        p 真正的互联网式的创业服务
        .row
          .small-12.large-6.columns
            = f.text_field 'email', placeholder: '邮箱地址'
            = f.password_field 'password', placeholder: '密码'
            p.alert
              | #{flash[:alert]}
            = f.submit '登录', class: 'button'
