div.row.project
  div.large-12.columns
    h2 登录
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-vertical' }) do |f|
    = f.input :email, :autofocus => true
    = f.input :password
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
    = f.button :submit, "登录", :class => 'btn-primary'
  = render "devise/shared/links"
