.head
  ul.small-block-grid-1.medium-block-grid-3.list
    li
      a class="#{active_for(stage, :basic)}" 基本信息
    li
      a class="#{active_for(stage, :idea)}" 投资理念
    li
      a class="#{active_for(stage, :prove)}" 身份验证
