.head
  ul.small-block-grid-1.medium-block-grid-3.list
    li
      = link_to "基本信息","javascript:void(0)", class: active_for(stage, :stage0)
    li
      = link_to "投资理念","javascript:void(0)", class: active_for(stage, :stage1)
    li
      = link_to "创业需求","javascript:void(0)", class: active_for(stage, :stage2)
