.row.investor
  .small-3.medium-2.columns
    = link_to user_path(investor.user) do
      - image_tag investor.user.avatar_url
  .small-9.medium-10.columns
    .row
      .small-12.medium-8.large-9.columns
        .name-area
          h3.name
            = link_to investor.user.name, user_path(investor.user)
          .type #{t('investor.investor_types.'+ investor.investor_type)}
          .title #{investor.title}
          .content
            - if investor.description.present?
              .description
                | #{investor.description}
            .industry-area
              span.industry-label #{t('.industry')}
              span.industry-content
                | #{investor.investidea.industry}
            .industry-area
              span.industry-label #{t('.company')}
              span.industry-content
                | #{investor.company}
      .small-12.medium-4.large-3.columns
        .op ng-controller='DeliverProjectController'
          - if current_user && current_user != investor.user
            .star-button-wrapper.ng-cloak ng-controller='FunsController' ng-init='init(#{investor.user.id}, #{current_user.fun?(investor.user)})'
              .star-button ng-hide='loading || is_fun' ng-click='add_fun()'
                i.fa.fa-plus
                a #{t('.star')}
              .star-button ng-show='!loading && is_fun' ng-click='remove_fun()'
                i.fa.fa-plus
                a #{t('.cancel_star')}
              .star-button ng-show='loading'
                i.fa.fa-plus
                a #{t('.loading')}
          .deliver-button ng-click='open_deliver_project_modal(#{investor.user_id})'
            i.fa.fa-send
            a #{t('.deliver_button')}
            script type='text/ng-template' id='deliver_project_modal.html'
              .row.deliver-project-modal.ng-cloak
                a.close-reveal-modal ng-click="cancel()" ×
                .small-12.columns
                  h3
                    | #{t('.deliver_title')}
                    span.ng-cloak
                      | {{ delivered_user_info.name }}
                  hr
                  .wrapper ng-hide=' is_delivering_projects_empty() '
                    p #{t('.select_project_tip')}
                    ul.small-block-grid-3.medium-block-grid-5
                      li ng-repeat=' project in delivering_projects '
                        .delivering-project ng-class= '{ select: is_selected_project(project) }' ng-click='toggle_project(project)'
                          .project-img
                            img ng-src=' {{ project.logo_url }}'
                          .project-title
                            span.fa.fa-check ng-show=' is_selected_project(project) '
                            | {{ project.name }}
                  p.no-content ng-show=' is_delivering_projects_empty() '
                    | #{t('.no_content.title')}
                    = link_to t('.no_content.link'), new_project_path
                    | #{t('.no_content.create')}.
                  hr
                  p.ng-cloak.alert
                    | {{ deliver_error }}
                  button ng-click='deliver()' #{t('.deliver_button')}
                  a.back ng-click='cancel()' #{t('cancel')}
