- content_for(:title) do
  | 申请投资人
.row.top-blank
  .small-12.columns
    = render partial: "header", locals: { stage: :basic }
    h3.title 基本信息
    form ng-controller='InvestorBasicController' ng-submit='submit()'
      .row
        .small-12.medium-6.columns
          input type='text' placeholder='你的真实姓名' ng-model='investor.name' ng-class='{ error: errors.name }'
          small.error.ng-cloak ng-show='errors.name'
            | {{ errors.name }}
      .row
        .small-12.medium-6.columns
          input type='text' placeholder='你的联系电话' ng-model='investor.phone' ng-class='{ error: errors.phone }'
          small.error.ng-cloak ng-show='errors.phone'
            | {{ errors.phone }}
          label.radio_buttons 身份类型
          - Investor::INVESTOR_TYPES.each do |type|
            span.radio
              input type='radio' ng-model='investor.investor_type' id="investor_type_value_#{type}" value="#{type}"
              label for='investor_type_value_#{type}' #{t('investor.investor_types.'+ type)}
      .row
        .small-12.medium-6.columns
          input type='text' placeholder='所在公司' ng-model='investor.company' ng-class='{ error: errors.company }'
          small.error.ng-cloak ng-show='errors.company'
            | {{ errors.company }}
      .row
        .small-12.medium-6.columns
          input type='text' placeholder='职位' ng-model='investor.title' ng-class='{ error: errors.title }'
          small.error.ng-cloak ng-show='errors.title'
            | {{ errors.title }}
      .row
        .small-12.medium-8.columns
          textarea placeholder='个人简介' ng-model='investor.description' ng-class='{ error: errors.description }'
          small.error.ng-cloak ng-show='errors.description'
            | {{ errors.description }}
      h4.title 过往投资案例
      ng-form
        input type='text' ng-model='investment.name' placeholder='项目名称' 
        input type='text' ng-model='investment.address' placeholder='项目地址'
        textarea ng-model='investment.description' placeholder='简单介绍这个项目的情况'
        button.small 添加
      hr
      button ng-click='submit()' 下一步
