.investors
  .head.top-blank
    .row
      .small-12.columns
        h1 
          | 认证投资人
          = link_to '立刻申请', new_investor_path
        p 关注优秀的投资人, 跟投项目, 学习投资理念
  .row
    .small-12.columns
      = render partial: 'investor', collection: @investors
