div.row.project
  = render partial: "header", locals: { stage: :stage2 }
  h1 身份验证
  = simple_form_for @investor, url: stage2_investor_url(@investor.id), method: 'post' do |f|
    = f.input :card
    = f.button :submit, "完成"
