.row
  .small-12.columns.top-blank
    table
      thead
        tr
          th 用户名
          th 投资信息
          th 时间
          th 备注信息
          th 操作
      tbody
        = render partial: 'investor', collection: @investors
