- content_for(:title) do
  | 投资指南
.about.row.top-blank
  .small-12.columns
    h4.title 投资指南 

    p 投资于初创项目风险是非常高的，大多初创企业失败，只有极少数赢利。以下指南是有助于您更好地作出投资决策 。

    ol
      li
        p 创业投资是高风险的投资。很可能导致您亏损，因此，您的投入不要超出您生活的承受范围。

      li
        p 计划的改变。创业公司不断改变计划。计划和预测都无法对未来的进行准确的预测。 

      li
        p 从小做起。用你你获得的投资回报做更大的投资。 

      li
        p 多样化。除非你有足够的资金做10个以上的早期投资项目，否则，不要投资。 

      li
        p 跟随顶级投资人进行投资并确保你得到大致相同的投资条件。 

      li
        p 了解你的权利。您可能无法获得与较大投资人同等权利，例如知情权，参与今后几轮或董事会席位的权利。所以，你的回报可能受托于较大的投资者。 

      li 
        p 投资于初创项目是因为你也有首创精神，你们有共同的愿景和价值观，而并非单纯赚钱。

      li 
        p 注意保密。如果初创项目没有公开募集资金技术，请不要透露或发布他们的融资计划。这是初创企业的决定。 

      li 
        p 货比三家。将有成千上万的公司在创业赢发起融资。不要投资于一家公仅仅只是因为它具有良好的媒体反应或不错的投资人。 
      li 
        p 做自己的尽职调查。 创业赢无法给予你全部的商业信息。 

      li 
        p 关于对创业赢的诉讼。创业赢只是单纯的创业信息平台，与任何第三方无关联，您必须同意发生任何损失不追究我们责任。 

      li 
        p 如果有疑问，请不要投资。 

    hr
    p 
      | 这是如何思考创业投资的概述。 
      br
      | 了解更多有关创业投资所面临的风险请参考 
      = link_to '风险提示', venture_about_index_path, target: '_blank'
      | 。
