- content_for(:title) do
  | 关于我们

.about.row.top-blank
  .small-12.columns
    h4.title 关于我们
    p 深圳市创业赢网络科技有限公司，成立于2014年6月，是由一群有简单创业理想，并带着服务于创业企业这一简单想法的创业伙伴，创建的创业众筹网络平台。创业赢期望通过自身努力不断优化网站和制度设计，完善用户体验，创建一个更为透明、开放、合理的创业生态圈。

    h5 我们的团队
    p TODO

    h5 资质信息
    p TODO
