- content_for(:title) do
  | 服务条款

.row.top-blank
  .small-12.columns

    h2 服务条款
    h4 第一条 服务条款的确认与接纳
    p （一）以下所述条款和条件即构成您与创业赢平台就使用服务所达成的协议。当您完成注册并在本服务条款前 方囗打√时，即表示您已同意受创业赢平台网站服务协议约束，包括但不限于本协议、创业赢平台会员服务协 议和隐私权政策等。如果您不同意接受全部的条款和条件，请不要在口打√，同时您将无权使用创业赢平台 的服务。
    p （二）在合同有效期内，创业赢平台有权随时修改本协议条款和条件，并只需公示于其网站，而无需征得您的 事先同意。修改后的条款应于公示即时生效。在创业赢平台修改服务条款后，您继续使用服务应被视作您已接 受了修改后的条款。
    p （三）除非得到创业赢平台的书面授权，任何人将不得修改本协议。
    /! TODO 公司名字
    p （四）创业赢平台提供的网络服务的所有权和最终解释权归创业赢有限公司所有。 本协议中，被许可使用创业赢平台服务的用户均简称为“用户”。

    h4 第二条 服务内容
    p （一）在用户同意遵守本协议条款前提下，用户有权在创业赢平台网站指定位置上发布符合中国各项法律法规 及规范性文件以及创业赢平台网站服务条款要求的信息。
    p （二）创业赢平台运用自己的操作系统通过国际互联网络为用户顺利实现在创业赢平台网站的信息发布提供服务。

    h4 第三条 用户权利义务
    p （一）用户有权在创业赢平台网站指定位置上发布符合中国各项法律法规及规范性文件以及创业赢平台网站服务条款要求的信息，并依据本平台服务规则享受创业赢平台提供的各项服务。
    p （二）用户有义务保证其发布的信息符合法律、法规及创业赢平台网站的相关服务规则，并及时对已发布的信息进行维护和管理。
    p （三）考虑到创业赢平台产品服务的重要性，用户有义务保证其提供的所有信息（包括但不限于个人注册信息、 发布的项目信息等）真实、准确，无重大遗漏或误导。如因用户提供的信息不准确，不真实，不合法有效，创业赢平台保留结束用户使用创业赢平台各项服务的权利，同时用户应赔偿因此造成的一切损失。
    p （四）除创业赢平台规定的条件外，用户因其在创业赢平台网站的信息发布行为而达成的交易，应当与交易对 方约定具体交易条件并完成交易。同时，用户明确知道，自己应当对创业赢平台上发布的项目做出独立的投资 判断，创业赢平台不对用户的投资判断承担任何责任。

    h4 第四条 创业赢平台权利义务
    p （一）创业赢平台应运用专业电子技术为用户发布信息提供技术服务。
    p （二）如用户有如下行为之一的，创业赢平台有权立即停止用户所发布的信息的技术支持，并保存有关记录， 必要时可依据法律法规向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。用户应承担全部法律责任，并赔偿创业赢平台由此受到的损失，包括合理的追索费用：
    1、用户提供的产品有侵害任何第三方知识产权、财产权等合法权益，或可能对第三方造成不利影响或侵害；
    2、用户利用创业赢平台提供之网络平台进行任何犯罪活动，或宣传散播法律法规禁止散播的信息，或一 切损害创业赢平台利益的活动；
    3、用户有违反本协议任何条款的行为，经创业赢平台警告后仍未更正的；
    4、用户的行为干扰创业赢平台的服务。
    p （三）用户同意创业赢平台有权依据本协议及本平台服务规则对用户的不合法、不合规行为采取行动，包括但 不限于中断其帐号、删除地址、目录或关闭服务器等。
    p （四）创业赢平台对本平台发布的信息真实性、及时性和有效性不做任何形式的担保， 对该等信息的理解和理应应当依赖于用户自身判断。

    h4 第五条 免责及责任的限制与排除
    p （一）根据本协议，创业赢平台仅为用户提供网络空间及技术服务，对用户发布的信息的真实性、合法性、及时性和有效性不作任何性质的担保及保证，用户理解并使用这些信息应当依赖自身的独立思考和投资判断，除另有说明外，用户不会从创业赢平台收到口头或书面的意见或信息。创业赢平台对用户的投资收益不做任何承诺，同时对投资损失不承担任何责任。
    p （二）创业赢平台尽力维护网络平台的稳定，但不就电讯系统或互联网的中断或无法运作、技术 故障、计算机错误或病毒、信息损坏或丢失或由此而产生的其他任何性质的破坏而向用户或任何第三方承担赔偿责任。
    p （三）用户明确同意使用创业赢平台服务的风险由用户个人承担。创业赢平台不担保服务一定能满足用户的要求，用户理解并接受下载或通过创业赢平台产品服务取得的任何信息资料取决于用户自己，并由其承担系统受 损、资料丢失以及其它任何风险。
    p （四）各方承认本条款反映了各方就协商谈判达成的一致意见。各方均完全了解本条款的后果并进一步承认本 条款的合理性。

    h4 第六条 隐私政策与安全
    p （一）尊重用户个人隐私是创业赢平台的一项基本政策，创业赢平台将尽力维护用户隐私。除非用户授权，创业赢平台一定不会公开、修改或透露用户的注册资料，亦不会公开创业赢平台各项服务中的非公开内容，但以 下情况除外：
    1、为符合国家法律法规强制性规定，或应有权机关要求，提供用户在创业赢平台的网页上发布的信息内 容及其发布时间、互联网地址或者域名。
    2、为维护创业赢平台的知识产权和其他重要权利。
    3、在紧急情况下为维护用户个人和社会大众的隐私安全。
    4、根据本条款相关规定或者创业赢平台认为必要的其他情况下。
    p （二）用户一旦注册成功成为用户，即得到一个密码和帐号。如果用户未保管好自己的帐号和密码而对用户、 创业赢平台或第三方造成的损害，用户将负全部责任。另外，每个用户应对其帐户中的所有活动和事件负全责。 用户可随时改变您的密码和图标，也可以结束旧的帐户重开一个新帐户。用户同意若发现任何非法使用用户帐 号或安全漏洞的情况，应立即通告创业赢平台。

    h4 第七条 知识产权
    p （一）创业赢平台服务涉及到的产品的所有权以及相关软件的知识产权归深圳市XX有限公司所有。
    p （二）在本平台内，无论是用户原创或是用户得到著作权人授权转载的作品，用户上载的行为即意味着用户或 用户代理的著作权人授权创业赢平台及深圳市XX有限公司对上载作品享有不可撤销的永久的使用权和收益权，但用户或原著作权人仍保有上载作品的著作权。
    p （三）用户应当保证其发布的信息不侵犯任何第三方知识产权及其他权利，否则由此给第三方及创业赢平台造成的损失由用户承担。

    h4 第八条 不可抗力
    p 如果由于黑客攻击或政府管制或网络通讯瘫痪等用户对其发生和后果不能预见的事件，双方均确认此属不可抗力；双方应按照不可抗力对影响履行本协议的程度，协商决定是否解除本协议、免除履行本协议的部分义务， 或者延期履行本协议。

    h4 第九条 法律及争议解决
    p （一）本协议签署、效力、解释和执行以及争议之解决均应适用中国法律。
    p （二）因本协议引起之双方争议，应该通过友好协商解决；协商不成的，任一方均可向天津盛邦投资有限公司 所在地人民法院起诉。

    h4 第十条 期限
    p 本协议的期限自用户点击同意之日起算，至用户注销账号之日起自动终止。

    h4 第十一条 协议的转让
    p 除非取得创业赢平台的事先书面同意。用户不得将其在本协议项下的权利与义务转让给任何第三方。

    h4 第十二条 其他
    p （一）本协议构成用户和创业赢平台间就使用平台的完整的协议，并取代双方就有关本协议所载任何事项于先 前以口头及书面达成的共识。
    p （二）如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。
    p （三）本协议的标题仅为方便阅读所设，非对条款的定义、限制、解释或描述其范围或界限。
    p （四）创业赢平台于用户过失或违约时放弃本协议规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。
