.about.row.top-blank
  .small-12.columns
    h4.title 风险提示
    p
      | 每一个投资人必须意识到在创业赢平台上投资一个或多个公司蕴藏着很高的风险，无论这些投资是以直投方式还是与领投人联合投资方式。
    p
      | 在这里并不能保证：
    ul
      li 任何一个投资标的将会盈利
      li 初创项目都能达到预期的商业目标
      li 每一个领投人都拥有丰富的投资经验致使投资人能从投资项目中获得回报。投资于初创项目包含巨大的风险，其中财务风险和运营风险是最显著的。在任何投资中，高收益伴随着高风险，从事早期项目的创业投资，可能使投资者的投资全部亏损，需要注意的是，在做初创期项目投资之前请仔细评估风险。
    p
      | 初创项目所处的是高度竞争的领域，一般能存活下来的企业较少，初创企业一般存在不可预测的问题包括：产品研发、生产、市场营销、财务和运营管理等等。此外，创业可能需要大量的资金，这可能无法通过机构私募，公开市场或其他方式。 

    h5 投资于高科技

    p
      | 投资于高科技初创项目受到来自于技术更新冲击的风险要比传统证券投资要高。初创项目面临的一些具体风险包括：
      ul
        li 快速的技术更新；
        li 产品和技术很可能很快被淘汰；
        li 缺乏专业系统的管理、技术、科研和市场营销方面的培训；
        li 有关专利和知识产权诉讼的可能性; 
        li 政策法规的变化带来的风险

    h5 经济环境影响

    p 任何一项投资的成功，都在一定程度上受托与经济环境的影响。这其中包括信贷市场、股票市场以及资金的流动性。这些都将对初创企业的运营造成不同程度的影响。全球经济的持续性增长，也会受到来自于恐怖袭击和战争等潜在因素的威胁。这些都无法保证初创公司能成功的运作。经济环境的变化可能会不同程度的影响到持有股权的价值。

    h5 未来和过去业绩

    p 任何一个领投人和投资顾问都无法通过初创项目的现有业绩对未来进行准确的预测，这并不能保证所有的投资目标都能达到，甚至会发生亏损。

    h5 初创项目估值的难度

    p 对任何一个初创项目投资标的的估值都是难度巨大的。这其中包括企业运营的不确定性和市场的不确定性。

    p 缺乏对初创项目有效的监督和评估机制

    p 投资人无法全面的获取初创项目的经营信息，这可能使投资人无法及时获取对其投资产生巨大影响的公司信息。这些不确定因素，使投资人无法对其持有的股权进行合理的评估。

    h5 资金持续性

    p 在投资人无论通过直投还是跟投投资初创项目后，初创项目为了持续发展和扩大市场，可能还会在产品研发、服务、管理、法律制度或其他方面需要额外的资金投入，而这些额外资金的供应是无法完全得到保障的。


    p 上述风险并不意味着已经囊括所有投资于初创项目的是所有参与收购的启动股本证风险。每个投资者在决定是否投资于初创项目之前，都应当寻求独立的法律及税务意见并阅读相关投资文件。
