.row
  .small-12.large-6.columns
    .category
      = link_to '互联网', category_path(1)
  .small-12.large-6.columns
    .category
      = link_to '电子', category_path(1)
  .small-12.large-6.columns
    .category
      = link_to '餐饮', category_path(1)
  .small-12.large-6.columns
    .category
      = link_to '企业', category_path(1)
