- content_for(:title) do
  | #{@category.name} - 分类

.category-content.top-blank
  .row
    .small-12.large-10.large-centered.columns
      .refine-projects-content
        .row
          .small-12.large-10.large-centered.columns
            = render 'refine/refine_project'
            = render 'refine/refine_project'
