p Hi #{@resource.email}
p
  | 有人请求重置你的密码, 你可以点击以下链接进行下一步操作.
p
  = link_to '修改我的密码', edit_password_url(@resource, reset_password_token: @token)
p
  | 如果不是你本人操作, 请忽略此邮件.

= render 'devise/mailer/mail_footer'
