.row
  .small-12.columns.top-blank
    table
      thead
        tr
          th 用户名
          th 邮箱
          th 注册时间
          th 上次登录时间
          th 是否是投资人
          th 拥有项目
          th 操作
      tbody
        tr
          td 李亚飞
          td lyfi2003@sina.com
          td 2014-12-13
          td 2014-12-15
          td 是
          td
            a href='#' 项目一
            a href='#' 项目二
          td
            a href='#' 删除
            a href='#' 禁用
