.row
  .small-12.columns.top-blank
    table
      thead
        tr
          th 用户名
          th 邮箱
          th 注册时间
          th 上次登录时间
          th 是否是投资人
          th 拥有项目
          th 操作
      tbody
        - @users.each do |user|
          tr
            td 
              | #{user.name}
              - if user.has_role?(:admin)
                | ( admin )
            td 
              | #{user.email}
              - unless user.confirmed?
                | ( unconfirmed )
            td #{format_time(user.created_at)}
            td #{format_time(user.last_sign_in_at)}
            td #{user.has_role?(:investor)}
            td
              - user.projects.each do |project|
                = link_to project.name, project
            td
              a href='#' 禁用
