.invest.ng-cloak
  h4.title 
    | {{ title }} {{ require.format_start_end_time }}
  p.no-invest-content ng-hide='require'
    | 当前暂无融资需求, 请关注
  ul.small-block-grid-1.medium-block-grid-2 ng-show='require'
    li
      .box
        .sub-title
          | 融资规模
        h5.sub-content 
          | ¥ 
          | {{ require.money }}
    li
      .box
        .sub-title
          | 领投人
        h5.sub-content ng-show='require.leader'
          | {{ require.leader.name }} 领投
        h5.sub-content ng-hide='require.leader'
          | 空缺中
    li
      .box
        .sub-title
          | 出让股份
        h5.sub-content
          | {{ require.share }} %
    li
      .box
        .sub-title
          | 融资状态
        h5.sub-content
          | {{ require.format_status }}
    li
      .box ng-show= 'require.left != null'
        .sub-title
          | 剩余天数
        h5.sub-content
          | {{ require.left }}
      .box ng-show= 'require.cost != null'
        .sub-title
          | 融资完成时间
        h5.sub-content
          | {{ require.cost }}

    li
      .box ng-show = 'require.syndicate_money != null'
        .sub-title
          | 融资进度
        h5.sub-content
          | ¥ {{ require.syndicate_money }}
      .box ng-show = 'require.success != null'
        .sub-title
          | 融资成败
        h5.sub-content
          | {{ require.success ? '成功' : '失败' }}
