.invest
  h4.title 投资信息
  .row
    .small-12.medium-6.columns
      .box
        .sub-title
          | 融资规模
        h5.sub-content 100万
    .small-12.medium-6.columns
      .box
        .sub-title
          | 领投人
        h5.sub-content xx 正在领投 
    .small-12.medium-6.columns
      .box
        .sub-title
          | 当时估值
        h5.sub-content 1000万
    .small-12.medium-6.columns
      .box
        .sub-title
          | 融资花费时间
        h5.sub-content 10天
