h5 
  span.box
    = link_to User.find(event.user_id).name, user_path(event.user_id)
  span.box
    = t('actions.' + event.action)
  span
    = link_to Project.find(event.project_id).name, project_path(event.project_id)
  span.right.time #{t('ago')}
  span.right.time.box
    =  time_ago_in_words(event.created_at)
  span.right.time.box #{t('since')}
hr
