h5 
  span.box
    = link_to User.find(event.user_id).name, user_path(event.user_id)
  span.box
    = t('actions.' + event.action)
  span
    = link_to Project.find(event.project_id).name, project_path(event.project_id)
hr
