- content_for(:container) do
  div.row
    div.large-7.columns.container.activity_main
      div.row.title
        div.large-12.columns
              h4.title 动态
      div.row
        div.large-12.columns
          - unless @events.empty?
            = render partial: "event", collection: @events
          - else
            h4 No Content
    div.large-4.columns.large-offset-1
      div.activity_side
        / 我关注的
        div.row
          div.large-12.columns.container
            div.row.title
              div.large-12.columns
                h4.title 我关注的人
            div.row
              div.large-12.columns
                ul.small-block-grid-3
                  li
                    h5 投资人
                  li
                    h5 投资人
                  li
                    h5 投资人
        / 关注的项目
        div.row
          div.large-12.columns.container
            div.row.title
              div.large-12.columns
                h4.title 关注的项目
            div.row
              div.large-12.columns
                ul.small-block-grid-3
                  li
                    h5 关注的项目
                  li
                    h5 关注的项目
                  li
                    h5 关注的项目
        / 关注我的人
        div.row
          div.large-12.columns.container
            div.row.title
              div.large-12.columns
                h4.title 关注我的人
            div.row
              div.large-12.columns
                ul.small-block-grid-3
                  li
                    h5 关注我的人
                  li
                    h5 关注我的人
                  li
                    h5 关注我的人
