- content_for(:container) do
  div.container.row
    div.large-12.columns
      div.row.fund_show
        div.large-12.columns
          h1 赢基金
          ul.sub-nav
            li 共赢
            li 透明
            li 零管理费

  div.row.fund_container
    div.large-4.columns
      div.large-12.columns.fund_single
        = image_tag("fund1.png")
        hr
        h3 天利基金
        h4 领投人: 李亚飞
        p 这是基金的描述
        p 历史回报率
        p 信誉评级
        hr
        div.text-center
          a.button href="#" 投资
    div.large-4.columns
      div.large-12.columns.fund_single
        = image_tag("fund1.png")
        hr
        h3 天利基金
        h4 领投人: 李亚飞
        p 这是基金的描述
        p 历史回报率
        p 信誉评级
        hr
        div.text-center
          a.button href="#" 投资
    div.large-4.columns
      div.large-12.columns.fund_single
        = image_tag("fund1.png")
        hr
        h3 天利基金
        h4 领投人: 李亚飞
        p 这是基金的描述
        p 历史回报率
        p 信誉评级
        hr
        div.text-center
          a.button href="#" 投资
