.row.project-list-item
  .small-3.medium-2.columns
    = link_to project_path(project) do
      - if project.logo.present?
        = image_tag project.logo.image_url
      - else
        = image_tag 'default-project.jpg'
  .small-9.medium-10.columns
    .name-area
      h4.name
        = link_to project.name, project_path(project)
    .team
      p.description
        | #{project.oneword}
    p.info
      i.fa.fa-map-marker
      span.city
        = raw project_cities_link(project)
      i.fa.fa-tags
      span.category
        = raw project_categories_link(project)