li
  .box.project
    .head
      .row
        .small-4.medium-5.columns
          = link_to project do
            - image_tag project.logo.image_url
        .small-8.medium-7.columns
          = link_to project do
            h5 #{project.name}
      .subtitle #{project.oneword}
    .content
      .tag
        .row
          .small-5.columns
            .type
              | #{t('.owner')}
          .small-7.columns
            .item.right
              = link_to project.owner.name, project.owner
      .tag
        .row
          .small-5.columns
            .type
              | #{t('.team')}
          .small-7.columns
            .item.right.margin-link-wrapper
              = link_to project.members.size, project_path(project)
              | #{t('.member')}
      - if (leader = project.try(:opened_money_require).try(:leader) ).present?
        .tag
          .row
            .small-4.columns
              .type
                | #{t('.leader')}
            .small-8.columns
              .item.right
                = link_to leader.name, leader
        = yield if block_given?
