.row.project-list-item
  .small-3.medium-2.columns
    = link_to project_path(project) do
      - image_tag project.logo.image_url
  .small-9.medium-10.columns
    .name-area
      h4.name
        = link_to project.name, project_path(project)
    .team
      p.description
        | #{project.oneword}
    p.info
      i.fi-home
      span.city
        = raw project_cities_link(project)
      i.fi-list-thumbnails
      span.category
        = raw project_categories_link(project)
