.nav-head
  ul.small-block-grid-1.medium-block-grid-3.list
    li
      a.active href='javascript:void(0)' 1. 基本信息
    li
      a href='javascript:void(0)' 2. 团队信息
    li
      a href='javascript:void(0)' 3. 创业需求
form.stage0.ng-cloak ng-submit='submit()'
  h3.title 项目信息
  .row
    .small-12.medium-6.columns
      label for='name' 项目名称
      input id='name' type='text' placeholder='如: 百度' ng-model="project.name" ng-class= '{ error: errors.name }'
      small.error.ng-cloak ng-show=' errors.name ' {{ errors.name }}
  .row
    .small-4.medium-2.columns
      .logo
        img ng-src=' {{ project.logo_url }} '
  .row
    .small-8.medium-6.end.columns
      label for='logo' Logo( 建议使用 200x200 尺寸大小 )
      input id='logo' type='file' ng-file-select='upload_logo($files)'
      small.error.ng-cloak ng-show=' logo_error ' {{ logo_error }}
      input type='hidden' id='logo_id' ng-model=' project.logo_id '
  .row
    .small-6.medium-6.columns
      .image-wrapper
        img ng-src=' {{ project.screenshot_url }} '
  .row
    .small-8.medium-6.end.columns
      label for='screenshot' 产品截图
      input id='screenshot' type='file' ng-file-select='upload_screenshot($files)'
      small.error.ng-cloak ng-show=' screenshot_error ' {{ screenshot_error}}
      input type='hidden' id='logo_id' ng-model=' project.screenshot_id '
  .row
    .small-12.medium-8.columns
      label for='oneword' 一句话
      input id='oneword' type='text' placeholder='一句话说明, 将显示在项目副标题' ng-model='project.oneword' ng-class= '{ error: errors.oneword }'
      small.error.ng-cloak ng-show=' errors.oneword' {{ errors.oneword }}
  .row
    .small-12.medium-8.columns
      label for='link' 链接( 可选 )
      .row.collapse
        .small-3.medium-2.columns
          span.prefix http://
        .small-9.medium-10.columns
          input id='link' type='text' placeholder='项目网站链接' ng-model='project.link' ng-class= '{ error: errors.link }'
          small.error.ng-cloak ng-show=' errors.link' {{ errors.link }}
  .row
    .small-12.medium-8.columns
      label for='description' 产品介绍
      textarea id='description' placeholder='完整描述你的产品' ng-model='project.description' ng-class= '{ error: errors.description }'
      small.error.ng-cloak ng-show=' errors.description' {{ errors.description }}
  .row
    .small-12.medium-8.columns
      label for='industry' 所属行业
      a.select-industry-link ng-click='select_industry()' 点击选择
      ul.inline-list.select-industries
        .no-content ng-show='is_empty_industries()'
          | 选择的行业将会显示在这里
        li ng-repeat=' industry in project.industries '
          .content
            span
              | {{ industry.name }}
            span.revert ng-click='revert_select(industry)'
              i.fi-x
      small.error.ng-cloak ng-show=' errors.industries' {{ errors.industries }}

  .row
    .small-10.medium-4.columns
      label for='city' 城市
      input id='city' type='text' ng-model='project.city' ng-class= '{ error: errors.city}' typeahead="city.name for city in autocomplete_city($viewValue)" typeahead-loading="loadingCity" placeholder="请用中文输入"
      i ng-show="loadingCity" class="glyphicon glyphicon-refresh"
      small.error.ng-cloak ng-show=' errors.city ' {{ errors.city }}
  .row
    .small-12.columns
      p.alert
        |{{ error_message }}
      hr
      .control-actions
        button 下一步
