.nav-head
  ul.small-block-grid-1.medium-block-grid-3.list
    li
      a.active href='javascript:void(0)' 1. {{ 'basic' | translate }}
    li
      a href='javascript:void(0)' 2. {{ 'team' | translate }}
    li
      a href='javascript:void(0)' 3. {{ 'invest' | translate }}
form.stage0.ng-cloak ng-submit='submit()'
  h3.title
    | {{ 'project_info' | translate }}
  .row
    .small-12.medium-6.columns
      label for='name'
        | {{ 'project_name' | translate }}
      input id='name' type='text' placeholder='{{ "project_name_placeholder" | translate }}' ng-model="project.name" ng-class= '{ error: errors.name }'
      small.error.ng-cloak ng-show=' errors.name ' {{ errors.name }}
  .row
    .small-4.medium-2.columns
      .logo
        img ng-src=' {{ project.logo_url }} '
  .row
    .small-8.medium-6.end.columns
      label for='logo'
        | {{ 'project_logo' | translate }}
      input id='logo' type='file' ng-file-select='upload_logo($files)'
      small.error.ng-cloak ng-show=' logo_error ' {{ logo_error }}
      input type='hidden' id='logo_id' ng-model=' project.logo_id '
  .row
    .small-6.medium-6.columns
      .image-wrapper
        img ng-src=' {{ project.screenshot_url }} '
  .row
    .small-8.medium-6.end.columns
      label for='screenshot'
        | {{ 'project_screenshot' | translate }}
      input id='screenshot' type='file' ng-file-select='upload_screenshot($files)'
      small.error.ng-cloak ng-show=' screenshot_error ' {{ screenshot_error}}
      input type='hidden' id='logo_id' ng-model=' project.screenshot_id '
  .row
    .small-12.medium-8.columns
      label for='oneword'
        | {{ 'project_oneword' | translate }}
      input id='oneword' type='text' placeholder='{{ "project_oneword_placeholder" | translate }}' ng-model='project.oneword' ng-class= '{ error: errors.oneword }'
      small.error.ng-cloak ng-show=' errors.oneword' {{ errors.oneword }}
  .row
    .small-12.medium-8.columns
      label for='link'
        | {{ 'project_link' | translate }}
      .row.collapse
        .small-3.medium-2.columns
          span.prefix http://
        .small-9.medium-10.columns
          input id='link' type='text' placeholder='{{ "project_link_placeholder" | translate }}' ng-model='project.link' ng-class= '{ error: errors.link }'
          small.error.ng-cloak ng-show=' errors.link' {{ errors.link }}
  .row
    .small-12.medium-8.columns
      label for='description'
        | {{ 'project_description' | translate }}
      textarea id='description' placeholder='{{ "project_description_placeholder" | translate }}' ng-model='project.description' ng-class= '{ error: errors.description }'
      small.error.ng-cloak ng-show=' errors.description' {{ errors.description }}
  .row
    .small-12.medium-8.columns
      label for='industry'
        | {{ "project_industry" | translate }}
      a.select-industry-link ng-click='select_industry()' {{ "project_industry_select" | translate }}
      ul.inline-list.select-industries
        .no-content ng-show='is_empty_industries()'
          | {{ "project_industry_tip" | translate }}
        li ng-repeat=' industry in project.industries '
          .content
            span
              | {{ industry.name }}
            span.revert ng-click='revert_select(industry)'
              i.fa.fa-times
      small.error.ng-cloak ng-show=' errors.industries' {{ errors.industries }}

  .row
    .small-10.medium-4.columns
      label for='city'
        | {{ "project_city" | translate }}
      input id='city' type='text' ng-model='project.city' ng-class= '{ error: errors.city}' typeahead="city.name for city in autocomplete_city($viewValue)" typeahead-loading="loadingCity" placeholder='{{ "project_city_placeholder" | translate }}'
      i ng-show="loadingCity" class="glyphicon glyphicon-refresh"
      small.error.ng-cloak ng-show=' errors.city ' {{ errors.city }}
  .row
    .small-12.columns
      p.alert
        |{{ error_message }}
      hr
      .control-actions
        button
          | {{ "next" | translate }}
