.head
  ul.small-block-grid-1.large-block-grid-3.list
    li
      a href='javascript:void(0)' 1. 基本信息
    li
      a href='javascript:void(0)' 2. 团队信息
    li
      a.active href='javascript:void(0)' 3. 创业需求
