.explore-head
  .row
    .small-12.columns
      ul.tabs
        li.tab-title class="#{active_for(type, 'square')}"
          = link_to t('.recommend'), explore_index_path
        li.tab-title class="#{active_for(type, 'trend')}"
          = link_to t('.trend'), trend_explore_index_path
        li.tab-title class="#{active_for(type, 'all')}"
          = link_to t('.all'), all_explore_index_path
