- content_for(:title) do
  | 所有 - 发现

.explore-all
  .row
    .small-12.columns
      .back-link
        = link_to explore_index_path do
          | 回到广场
          span <
      .row.search.collapse
        .small-9.medium-6.large-4.columns
          = text_field_tag 'search', nil, placeholder: '项目名称'
        .small-3.medium-1.large-1.end.columns
          a.button.postfix href="#" 搜索

      .small-12.large-10.columns.projects
        - @projects.each do |project|
            .row.project
              .small-3.medium-2.columns
                = link_to project_path(project) do
                  - image_tag project.logo.image_url
              .small-9.medium-10.columns
                .name-area
                  h4.name
                    = link_to project.name, project_path(project)
                  p.sub-name
                    | #{project.oneword}
                .team
                  p.description
                    | #{project.description}
        .load-more
          button.small Load More
