- content_for(:title) do
  | #{t('.all')}

.explore.explore-all
  .row
    .small-12.columns
      = render partial: 'head', locals: { type: 'all' }
      form.search-form ng-submit='search()' ng-controller='ProjectSearchController' ng-init='head_id="#{params[:head_id]}"'
        .row
          .small-12.columns
            .industry
              .tag
                | #{t('.industry')}
              dl.sub-nav
                dd class="#{active_for('', params[:head_id].to_s)}" ng-class="{ active: is_selected_head('') }"
                  a ng-click='select_head("")' #{t('.all_industries')}
                - @heads.each do |head|
                  dd class="#{active_for(head.id.to_s, params[:head_id].to_s)}" ng-class="{ active: is_selected_head(#{head.id}) }"
                    a ng-click='select_head(#{head.id})' #{head.name}
            .industry-for-small
              select ng-model='head_id' ng-change='select_head(head_id)'
                option value='' #{t('.all_industries_for_small')}
                - @heads.each do |head|
                  option value='#{head.id}' #{head.name}
            .city
              .tag
                | #{t('.city')}
              dl.sub-nav ng-init='city_id ="#{params[:city_id]}"'
                dd class="#{active_for('', params[:city_id].to_s)}" ng-class="{ active: is_selected_city('') }"
                  a ng-click='select_city("")' #{t('.all_cities')}
                - @cities.each do |city|
                  dd class="#{active_for(city.id.to_s, params[:city_id].to_s)}" ng-class="{ active: is_selected_city(#{city.id}) }"
                    a ng-click='select_city(#{city.id})' #{city.name}
            .city-for-small
              select ng-model='city_id' ng-change='select_city(city_id)'
                option value='' #{t('all_cities_for_small')}
                - @cities.each do |city|
                  option value='#{city.id}' #{city.name}
        .row#search-wrapper.collapse
          .small-9.medium-6.large-4.columns
            input type='text' id='search' placeholder=t('.search_placeholder') ng-model='q' ng-init='q="#{params[:q]}"'
          .small-3.medium-1.large-1.end.columns
            a.button.postfix ng-click='search()' #{t('.search')}

      .small-12.columns.projects
        - if @projects.blank?
          p.no-content #{t('.no_content')}
        - else
          = render partial: 'common/project_list_item', collection: @projects, as: :project
          .paginate
            = paginate @projects, params: { q: params[:q], city_id: params[:city_id], head_id: params[:head_id] }
