- content_for(:title) do
  | 所有 - 发现

.explore-all
  .row
    .small-12.columns
      .back-link
        = link_to explore_index_path do
          | 回到广场
          span <
      form ng-submit='search()' ng-controller='ProjectSearchController'
        .row.search.collapse
          .small-9.medium-6.large-4.columns
            input type='text' id='search' placeholder='项目名称' ng-model='q' ng-init='q="#{params[:q]}"'
          .small-3.medium-1.large-1.end.columns
            a.button.postfix ng-click='search()' 搜索

      .small-12.large-10.columns.projects
        - if @projects.blank?
          p.no-content 没有搜索结果
        - else
          = render partial: 'common/project_list_item', collection: @projects, as: :project
          .paginate
            = paginate @projects, params: { q: params[:q] }
