- content_for(:title) do
  | 分类 - 发现
.explore.top-blank
  .row
    .small-12.columns
      = render partial: 'head', locals: { type: 'categories' }

      .square-categories
        = render 'categories/categories'
