- content_for(:title) do
  | 分类 - 发现
.explore.top-blank
  .row
    .small-12.columns
      = render partial: 'head', locals: { type: 'categories' }

      .square-categories
        .row
          - 12.times do
            .small-12.large-4.columns
              .category
                = link_to '互联网', category_path(1)
