- content_for(:title) do
  | 发现
.explore.top-blank
  .row
    .small-12.columns
      = render partial: 'head', locals: { type: 'square' }
      / 广场
      .square
        h2 推荐
        - if @recommends.blank?
          p.no-content 暂无编辑推荐
        - else
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.recommend-projects
            li.recommend-project
              - @recommends.each do |recommend|
                - project = recommend.project
                p
                  = link_to project
                    - image_tag project.screenshot_cover_try_image_url
                p
                  = link_to project do
                    span #{project.name}
                    | - 
                    span #{project.oneword}
        h2 分类
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.square-categories.list
          - @categories.each do |c|
            li
              = link_to c.name, c
          .small-12.columns.all-categories
            = link_to '查看所有分类', categories_explore_index_path
        h2 最新项目
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.square-projects
          - @newest_projects.each do |project|
            li.recommend-project
              p
                = link_to project do
                  - image_tag project.screenshot_cover_try_image_url
              p
                = link_to project do
                  | #{project.fullname}
          .small-12.columns.all-projects
            = link_to '查看所有项目', all_explore_index_path
