.explore.top-blank
  .row
    .small-12.columns
      .explore-head
        h1 发现你的好项目
        .row
          .list
            .small-3.large-3.columns
              a.active href="#" 广场
          .list
            .small-3.large-3.columns
              a href="#" 分类
          .list
            .small-3.large-3.columns
              a href="#" 趋势
          .list
            .small-3.large-3.columns
              a href="#" 所有
      / 广场
      .square
        h2 推荐
        .recommend-projects
          .row
            - 6.times do
              .small-12.large-4.columns.recommend-project
                = link_to root_path do
                  - image_tag 'j/jingpin3.jpg'
                p
                  | 精品3 - 热爱你的生活
        h2 分类
        .square-categories
          .row
            - 6.times do
              .small-12.large-4.columns
                .category
                  = link_to '互联网', category_path(1)
            .small-12.columns.all-categories
              = link_to '查看所有分类', categories_path
        h2 最新项目
        .square-projects
          .row
            - 6.times do
              .small-12.large-4.columns.recommend-project
                = link_to root_path do
                  - image_tag 'j/jingpin2.jpg'
                p
                  | 精品2 - 热爱你的生活
            .small-12.columns.all-projects
              = link_to '查看所有分类', all_explore_index_path
