- content_for(:title) do
  | 发现
.explore.top-blank
  .row
    .small-12.columns
      = render partial: 'head', locals: { type: 'square' }
      / 广场
      .square
        h2 推荐
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.recommend-projects
          - 6.times do
            .small-12.large-4.columns.recommend-project
              = link_to root_path do
                - image_tag 'j/jingpin3.jpg'
              p
                | 精品3 - 热爱你的生活
        h2 分类
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.square-categories.list
          - @categories.each do |c|
            li
              = link_to c.name, c
          .small-12.columns.all-categories
            = link_to '查看所有分类', categories_explore_index_path
        h2 最新项目
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.square-projects
          - @newest_projects.each do |p|
            li.recommend-project
              = link_to root_path do
                - image_tag 'j/jingpin2.jpg'
              p
                | #{p.fullname}
          .small-12.columns.all-projects
            = link_to '查看所有项目', all_explore_index_path
