- content_for(:title) do
  | 趋势 - 发现
.explore.top-blank
  .row
    .small-12.columns
      = render partial: 'head', locals: { type: 'trend' }
      .trend
        h3 一周关注最多
        .star-most
          - if @stars_most_a_week.blank?
            p.no-content 本周暂无新的关注
          - else
            ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.recommend-projects
              - @stars_most_a_week.each do |project_id, count|
                - project = Project.find(project_id)
                li.recommend-project
                  p
                    = link_to project
                      - image_tag project.screenshot_cover_try_image_url
                  p
                    = link_to project do
                      span #{project.name}
                      | - 
                      span #{project.oneword}
                  p.new-stars
                    | 本周新增关注: #{count}
        h3 一周内融资最多
        .invest-most
          - if @investments_most_a_week.blank?
            p.no-content 本周暂无新的融资
          - else
            ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.recommend-projects
              - @investments_most_a_week.each do |money_require_id, count|
                - project = MoneyRequire.find(money_require_id).project
                li.recommend-project
                  p
                    = link_to project
                      - image_tag project.screenshot_cover_try_image_url
                  p
                    = link_to project do
                      span #{project.name}
                      | - 
                      span #{project.oneword}
                  p.new-invests
                    | 本周新增融资人数: #{count}
        h3 一周内约谈最多
        .talk-most
          - if @talks_most_a_week.blank?
            p.no-content 本周暂无新的约谈
          - else
            ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.recommend-projects
              - @talks_most_a_week.each do |project_id, count|
                - project = Project.find(project_id)
                li.recommend-project
                  p
                    = link_to project
                      - image_tag project.screenshot_cover_try_image_url
                  p
                    = link_to project do
                      span #{project.name}
                      | - 
                      span #{project.oneword}
                  p.new-talks
                    | 本周新增约谈: #{count}
