- if ENV['DEMO_TIP'].present?
  .alert-box.info data-alert=''
    .row
      .small-12.columns
        | 你使用的是演示页, 可直接用用户名 admin@cywin.cn, 密码 admin 进行自由体验, 如有问题, 请在 github 留下你的 Issue.
    a href='#' class='close' &times;
