div.footer
  div.row
    div.logo class="columns large-2"
      h5 创业赢 CYwin
    div class="columns large-2"
      a href="#" 关于我们
    div class="columns large-2"
      a href="#" 合作伙伴
    div class="columns large-2"
      a href="#" 服务条款
    div class="columns large-2"
      a href="#" 法律法规
    div class="columns large-2"
      a href="#" 人才招聘
