.footer
  .row
    .small-12.columns
      ul.inline-list
        li
          = link_to "关于我们", about_index_path
        li
          = link_to "合作伙伴", partner_about_index_path
        li
          = link_to "服务条款", service_about_index_path
        li
          = link_to "法律法规", law_about_index_path
        li
          = link_to "人才招聘", job_about_index_path
  .row
    .small-12.columns.checkin
      | © 2014 cywin.cn 
      | 粤ICP备14044624号
