li
  = link_to explore_index_path do
    | 发现项目
li
  = link_to timeline_index_path do
    | 动态
li
  = link_to investors_path do
    | 投资人
li
  = link_to jobs_path do
    | 创业职位
li.has-form
  = render 'layouts/search_input'
