li
  = link_to explore_index_path do
    | #{t('menu.projects')}
- if current_user.present?
  li
    = link_to timeline_index_path do
      | #{t('menu.activities')}
li
  = link_to investors_path do
    | #{t('menu.investors')}
li
  = link_to jobs_path do
    | #{t('menu.jobs')}
li.has-form
  = render 'layouts/search_input'
