.row
  .small-12.columns
    nav.top-bar#cywin-topbar data-topbar=""
      ul.title-area
        li.toggle-topbar.menu-icon
          a 
            span
        li.name
          h1
            a.title href="#{root_path}"
              .logo-wrapper
                - if bit_enable?
                  = image_tag 'logo_neice.svg'
                - else
                  = image_tag 'logo_beta.svg'
      section.top-bar-section
        ul.left
          = render partial: 'layouts/menu'
      section.top-bar-section.right-top-bar-section
        - if current_user
          ul.right.login
            li
              = render 'layouts/messagebox'
            li
              = render 'layouts/user'
        - else
          ul.right.nologin
            li
              = link_to '登录', new_user_session_path
            li.separation
              a
                | |
            li
              = link_to '注册', new_user_registration_path
    = render 'layouts/user_dropdown' if current_user
hr.topbar-hr
