.row
  .small-12.columns
    nav.top-bar#cywin-topbar data-topbar=""
      ul.title-area
        li.name
          h1
            = link_to root_path, class: 'title' do
              - image_tag 'logo.svg'
      section.top-bar-section
        ul.left
          = render partial: 'layouts/menu', locals: { top: true }
        ul.right
          - if current_user
            li
              = render 'layouts/messagebox'
            li
              = render 'layouts/user'
          - else
            li
              a 注册
            li
              a 登录
    = render 'layouts/user_dropdown' if current_user
