nav.tab-bar
  section.left-small
    a.left-off-canvas-toggle.menu-icon href="#"
      span
  h1.title.middle-text
    = link_to Setting.site_name, root_path
    .top-right.right
      = link_to  '注册', new_user_registration_path
aslide.left-off-canvas-menu
  ul.off-canvas-list
    li
      label Menu
    li
      = link_to root_path do
        i.fi-home
        | 首页
    li
      = link_to refine_index_path do
        i.fi-heart
        | 精品
    li
      = link_to categories_path do
        i.fi-thumbnails
        | 分类
    li
      label Find
    li
      = link_to explore_index_path do
        i.fi-eye
        | 探索
    li
      = link_to investors_path do
        i.fi-torsos-all
        | 投资人
    li
      = link_to jobs_path do
        i.fi-address-book
        | 找工作
