.row
  .small-12.columns
    nav.top-bar#cywin-topbar data-topbar=""
      ul.title-area
        li.name
          h1
            = link_to root_path, class: 'title' do
              - image_tag 'logo.svg'
        li.toggle-topbar.menu-icon
          a 
            span Menu
      section.top-bar-section
        ul.left
          = render partial: 'layouts/menu'
        - if current_user
          ul.right.login
            li
              = render 'layouts/messagebox'
            li
              = render 'layouts/user'
        - else
          ul.right.nologin
            li
              = link_to '登录', new_user_session_path
            li.separation
              a
                | |
            li
              = link_to '注册', new_user_registration_path
    = render 'layouts/user_dropdown' if current_user
hr.topbar-hr
