nav.tab-bar
  section.left-small
    a.left-off-canvas-toggle.menu-icon href="#"
      span
  h1.title.middle-text
    = link_to Setting.site_name, root_path
aslide.left-off-canvas-menu
  ul.off-canvas-list
    li
      label Menu
    li
      = link_to root_path do
        i.fi-home
        | 首页
