doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0" 
    title
      - if content_for?(:title)
        = yield(:title) + " | " + Setting.site_name
      - else
        = Setting.site_name
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon"
    link href="/icons/57x57.jpg" rel="apple-touch-icon-precomposed" sizes="57x57"
    link href="/icons/72x72.jpg" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="/icons/114x114.jpg" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="/icons/144x144.jpg" rel="apple-touch-icon-precomposed" sizes="144x144"
  body ng-app="app"
    - if current_user
      .off-canvas-wrap
        .inner-wrap
          = render 'layouts/navigation'
          section.main-section
            .main-container
              = render 'layouts/flashes'
              = render 'layouts/email_tip'
              = yield
            = render 'layouts/foot'
          a.exit-off-canvas
    - else
      .top-nologin-nav-wrap
        nav class="top-bar" data-topbar=""
          ul.title-area
            li.name
              h1
                = link_to Setting.site_name, root_path
            li.toggle-topbar.menu-icon
              a href='#'
                span Menu
          section.top-bar-section
            ul.right
              li
                = link_to '发现', explore_index_path
              li
                = link_to '精品', refine_index_path
              li
                = link_to '投资人', investors_path
              li
                = link_to '参与创业', jobs_path
              li
                = link_to '登录', new_user_session_path, class: 'login-button'
            ul.left
              li.has-form
                = render 'layouts/search_input'
      .main-container
        = render 'layouts/flashes'
        = render 'layouts/email_tip'
        = yield
      = render 'layouts/foot'
      
