doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0" 
    title
      - if content_for?(:title)
        = yield(:title) + " | " + Setting.site_name
      - else
        = Setting.site_name
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app="app"
    .off-canvas-wrap
      .inner-wrap
        = render 'layouts/navigation'
        section.main-section
          .alert-container
            = render 'layouts/alert'
          .main-container
            = yield
          = render 'layouts/foot'
        a.exit-off-canvas
