doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      - if content_for?(:title)
        = yield(:title) + " | " + Setting.site_name
      - else
        = Setting.site_name
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon"
    link href="/icons/57x57.jpg" rel="apple-touch-icon-precomposed" sizes="57x57"
    link href="/icons/72x72.jpg" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="/icons/114x114.jpg" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="/icons/144x144.jpg" rel="apple-touch-icon-precomposed" sizes="144x144"
  body ng-app="app"
    = render 'layouts/navigation'
    section.main-section
      .main-container
        = render 'layouts/flashes'
        = render 'layouts/email_tip'
        = render 'layouts/demo_tip'
        = yield
      = render 'layouts/foot'
      = render 'layouts/google'
