doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0" 
    title
      - if content_for?(:title)
        = yield(:title) + " | " + Setting.site_name
      - else
        = Setting.site_name
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
    main role="main" 
      = render 'layouts/messages'
      - if content_for?(:container)
        = yield(:container)
      - else
        div.row.container
          div.large-12.columns
            = yield
    = render 'layouts/foot'
